# minecraft_words_apk

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  FEATURES_SUMMARY.md  Game.html  Game.html.backup  LICENSE  MOBILE_MODE_FINAL_TEST.md  MOBILE_MODE_GUIDE.md  MOBILE_MODE_IMPROVEMENTS_SUMMARY.md  MOBILE_MODE_SIMPLE_GUIDE.md  MOBILE_TEST_INSTRUCTIONS.md  MOBILE_UI_DESIGN.md  MOBILE_UI_IMPLEMENTATION.md  QUICK_START.md  README.md  RELEASE_NOTES_v1.19.24.md  RELEASE_NOTES_v1.19.25.md  RELEASE_NOTES_v1.19.26.md  RELEASE_NOTES_v1.19.27.md  RELEASE_NOTES_v1.19.28.md  SIGNING_SOLUTION.md  activation_codes.txt  capacitor.config.json  claude-template.md  convert_all_json_to_js.py  convert_json_to_js.py  create_app_icon.py  debug-language-mode.html  dev.bat  fix-boss-text.txt  fix_image_links.js  fix_image_links_comprehensive.js  generate_embedded_vocab.py  generate_icon.html  generate_icons_simple.js  index.html  manifest.json  mobile-complete-demo.html  (+30 more)
.claude/: QUICKSTART.md  README.md  settings.json  settings.local.json  项目迁移指南.md
Word-Minecraft译名标准化/: minecraft_1.blocks_方块.json  minecraft_2.items_物品.json  minecraft_2.items_物品2.json  minecraft_3.entities_实体.json  minecraft_4.environment_环境.json  minecraft_5.biomes_生物群系.json  minecraft_6.状态效果 (Status Effects).json  minecraft_7.魔咒 (Enchantments).json  minecraft_8.进度 (Advancements).json
Word-幼儿园单词/: 3.幼儿园--自然词汇.json  4.交流词汇.json  6.幼儿园词汇.json  final_merge.py  kindergarten_learning_all.json  merge_complete_files.py  reorganize_kindergarten.py
Words/: README.md  Words.code-workspace  daily_vocabulary.json  minecraft_vocabulary.json
Words-Minecraft简单词汇/: 2.minecraft_中级_basic.json  3.minecraft_高级_advanced.json  kindergarten_vocabulary.md  minecraft_3.单词汇总_part1.json  minecraft_3.单词汇总_part2.json  minecraft_3.单词汇总_part3.json  minecraft_vocabulary_with_images_and_chinese.txt
Words1/: kindergarten_vocabulary.json  minecraft_basic.json  minecraft_image_links.json  minecraft_image_links_part1.json  minecraft_image_links_part2.json  split_json.py
Words2/: kindergarten_vocabulary.json  minecraft_vocabulary-2.json  minecraft_vocabulary.json  minecraft_vocabulary.md
android-app/: capacitor.config.json  package-lock.json  package.json
android-app/android/: build.gradle  gradle.properties
android-app/android/app/: build.gradle
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/java/com/example/mcwords/: MainActivity.java
android-app/android/app/src/main/java/com/example/mcwords/plugins/: SystemTTSPlugin.java
android-app/android/app/src/main/java/com/nonomil/mariominecraftgame/: MainActivity.java
android-app/android/app/src/main/res/values/: strings.xml  styles.xml
android-app/android/app/src/main/res/xml/: network_security_config.xml
android-app/android/gradle/wrapper/: gradle-wrapper.properties
config/: game.json  (+6 more)
(+1014 files in other folders)
