  [
  {
    "word": "String",
    "standardized": "String",
    "chinese": "线",
    "phonetic": "/strɪŋ/",
    "phrase": "craft bow with string",
    "phraseTranslation": "用线合成弓",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "String.png",
        "url": "https://minecraft.wiki/w/File:String.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Stick",
    "standardized": "Stick",
    "chinese": "木棍",
    "phonetic": "/stɪk/",
    "phrase": "craft tools with stick",
    "phraseTranslation": "用木棍合成工具",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Stick.png",
        "url": "https://minecraft.wiki/w/File:Stick.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Paper",
    "standardized": "Paper",
    "chinese": "纸",
    "phonetic": "/ˈpeɪpər/",
    "phrase": "craft book with paper",
    "phraseTranslation": "用纸合成书",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Paper.png",
        "url": "https://minecraft.wiki/w/File:Paper.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Leather",
    "standardized": "Leather",
    "chinese": "皮革",
    "phonetic": "/ˈlɛðər/",
    "phrase": "craft leather armor",
    "phraseTranslation": "合成皮革盔甲",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Leather.png",
        "url": "https://minecraft.wiki/w/File:Leather.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Leather Boots",
    "standardized": "Leather Boots",
    "chinese": "皮革靴子",
    "phonetic": "/ˈlɛðər buts/",
    "phrase": "wear leather boots",
    "phraseTranslation": "穿皮革靴子",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Leather_Boots.png",
        "url": "https://minecraft.wiki/w/File:Leather_Boots.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Leather Chestplate",
    "standardized": "Leather Chestplate",
    "chinese": "皮革胸甲",
    "phonetic": "/ˈlɛðər ˈtʃɛstˌpleɪt/",
    "phrase": "wear leather chestplate",
    "phraseTranslation": "穿皮革胸甲",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Leather_Tunic.png",
        "url": "https://minecraft.wiki/w/File:Leather_Tunic.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Leather Helmet",
    "standardized": "Leather Helmet",
    "chinese": "皮革头盔",
    "phonetic": "/ˈlɛðər ˈhɛlmɪt/",
    "phrase": "wear leather helmet",
    "phraseTranslation": "戴皮革头盔",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Leather_Cap.png",
        "url": "https://minecraft.wiki/w/File:Leather_Cap.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Leather Leggings",
    "standardized": "Leather Leggings",
    "chinese": "皮革护腿",
    "phonetic": "/ˈlɛðər ˈlɛgɪŋz/",
    "phrase": "wear leather leggings",
    "phraseTranslation": "穿皮革护腿",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Leather_Pants.png",
        "url": "https://minecraft.wiki/w/File:Leather_Pants.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Stone Axe",
    "standardized": "Stone Axe",
    "chinese": "石斧",
    "phonetic": "/stoʊn æks/",
    "phrase": "chop wood with stone axe",
    "phraseTranslation": "用石斧砍木头",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Stone_Axe.png",
        "url": "https://minecraft.wiki/w/File:Stone_Axe.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Stone Hoe",
    "standardized": "Stone Hoe",
    "chinese": "石锄",
    "phonetic": "/stoʊn hoʊ/",
    "phrase": "till farmland with stone hoe",
    "phraseTranslation": "用石锄耕地",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Stone_Hoe.png",
        "url": "https://minecraft.wiki/w/File:Stone_Hoe.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Stone Pickaxe",
    "standardized": "Stone Pickaxe",
    "chinese": "石镐",
    "phonetic": "/stoʊn ˈpɪkˌæks/",
    "phrase": "mine with stone pickaxe",
    "phraseTranslation": "用石镐挖掘",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Stone_Pickaxe.png",
        "url": "https://minecraft.wiki/w/File:Stone_Pickaxe.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Stone Shovel",
    "standardized": "Stone Shovel",
    "chinese": "石铲",
    "phonetic": "/stoʊn ˈʃʌvəl/",
    "phrase": "dig with stone shovel",
    "phraseTranslation": "用石铲挖掘",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Stone_Shovel.png",
        "url": "https://minecraft.wiki/w/File:Stone_Shovel.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Stone Sword",
    "standardized": "Stone Sword",
    "chinese": "石剑",
    "phonetic": "/stoʊn sɔrd/",
    "phrase": "fight with stone sword",
    "phraseTranslation": "用石剑战斗",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Stone_Sword.png",
        "url": "https://minecraft.wiki/w/File:Stone_Sword.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wooden Axe",
    "standardized": "Wooden Axe",
    "chinese": "木斧",
    "phonetic": "/ˈwʊdən æks/",
    "phrase": "chop wood with wooden axe",
    "phraseTranslation": "用木斧砍木头",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Wooden_Axe.png",
        "url": "https://minecraft.wiki/w/File:Wooden_Axe.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wooden Hoe",
    "standardized": "Wooden Hoe",
    "chinese": "木锄",
    "phonetic": "/ˈwʊdən hoʊ/",
    "phrase": "till farmland with wooden hoe",
    "phraseTranslation": "用木锄耕地",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Wooden_Hoe.png",
        "url": "https://minecraft.wiki/w/File:Wooden_Hoe.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wooden Pickaxe",
    "standardized": "Wooden Pickaxe",
    "chinese": "木镐",
    "phonetic": "/ˈwʊdən ˈpɪkˌæks/",
    "phrase": "mine with wooden pickaxe",
    "phraseTranslation": "用木镐挖掘",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Wooden_Pickaxe.png",
        "url": "https://minecraft.wiki/w/File:Wooden_Pickaxe.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wooden Shovel",
    "standardized": "Wooden Shovel",
    "chinese": "木铲",
    "phonetic": "/ˈwʊdən ˈʃʌvəl/",
    "phrase": "dig with wooden shovel",
    "phraseTranslation": "用木铲挖掘",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Wooden_Shovel.png",
        "url": "https://minecraft.wiki/w/File:Wooden_Shovel.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wooden Sword",
    "standardized": "Wooden Sword",
    "chinese": "木剑",
    "phonetic": "/ˈwʊdən sɔrd/",
    "phrase": "fight with wooden sword",
    "phraseTranslation": "用木剑战斗",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Wooden_Sword.png",
        "url": "https://minecraft.wiki/w/File:Wooden_Sword.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Netherite Axe",
    "standardized": "Netherite Axe",
    "chinese": "下界合金斧",
    "phonetic": "/ˈnɛðəˌraɪt æks/",
    "phrase": "chop wood with netherite axe",
    "phraseTranslation": "用下界合金斧砍木头",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Netherite_Axe.png",
        "url": "https://minecraft.wiki/w/File:Netherite_Axe.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Netherite Boots",
    "standardized": "Netherite Boots",
    "chinese": "下界合金靴子",
    "phonetic": "/ˈnɛðəˌraɪt buts/",
    "phrase": "wear netherite boots",
    "phraseTranslation": "穿下界合金靴子",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Netherite_Boots.png",
        "url": "https://minecraft.wiki/w/File:Netherite_Boots.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Netherite Chestplate",
    "standardized": "Netherite Chestplate",
    "chinese": "下界合金胸甲",
    "phonetic": "/ˈnɛðəˌraɪt ˈtʃɛstˌpleɪt/",
    "phrase": "wear netherite chestplate",
    "phraseTranslation": "穿下界合金胸甲",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Netherite_Chestplate.png",
        "url": "https://minecraft.wiki/w/File:Netherite_Chestplate.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Netherite Helmet",
    "standardized": "Netherite Helmet",
    "chinese": "下界合金头盔",
    "phonetic": "/ˈnɛðəˌraɪt ˈhɛlmɪt/",
    "phrase": "wear netherite helmet",
    "phraseTranslation": "戴下界合金头盔",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Netherite_Helmet.png",
        "url": "https://minecraft.wiki/w/File:Netherite_Helmet.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Netherite Hoe",
    "standardized": "Netherite Hoe",
    "chinese": "下界合金锄",
    "phonetic": "/ˈnɛðəˌraɪt hoʊ/",
    "phrase": "till farmland with netherite hoe",
    "phraseTranslation": "用下界合金锄耕地",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Netherite_Hoe.png",
        "url": "https://minecraft.wiki/w/File:Netherite_Hoe.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Netherite Ingot",
    "standardized": "Netherite Ingot",
    "chinese": "下界合金锭",
    "phonetic": "/ˈnɛðəˌraɪt ˈɪŋgət/",
    "phrase": "upgrade diamond with netherite",
    "phraseTranslation": "用下界合金升级钻石",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Netherite_Ingot.png",
        "url": "https://minecraft.wiki/w/File:Netherite_Ingot.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Netherite Leggings",
    "standardized": "Netherite Leggings",
    "chinese": "下界合金护腿",
    "phonetic": "/ˈnɛðəˌraɪt ˈlɛgɪŋz/",
    "phrase": "wear netherite leggings",
    "phraseTranslation": "穿下界合金护腿",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Netherite_Leggings.png",
        "url": "https://minecraft.wiki/w/File:Netherite_Leggings.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Netherite Pickaxe",
    "standardized": "Netherite Pickaxe",
    "chinese": "下界合金镐",
    "phonetic": "/ˈnɛðəˌraɪt ˈpɪkˌæks/",
    "phrase": "mine with netherite pickaxe",
    "phraseTranslation": "用下界合金镐挖掘",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Netherite_Pickaxe.png",
        "url": "https://minecraft.wiki/w/File:Netherite_Pickaxe.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Netherite Scrap",
    "standardized": "Netherite Scrap",
    "chinese": "下界合金碎片",
    "phonetic": "/ˈnɛðəˌraɪt skræp/",
    "phrase": "smelt ancient debris for scrap",
    "phraseTranslation": "熔炼远古残骸获得碎片",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Netherite_Scrap.png",
        "url": "https://minecraft.wiki/w/File:Netherite_Scrap.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Netherite Shovel",
    "standardized": "Netherite Shovel",
    "chinese": "下界合金铲",
    "phonetic": "/ˈnɛðəˌraɪt ˈʃʌvəl/",
    "phrase": "dig with netherite shovel",
    "phraseTranslation": "用下界合金铲挖掘",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Netherite_Shovel.png",
        "url": "https://minecraft.wiki/w/File:Netherite_Shovel.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Netherite Sword",
    "standardized": "Netherite Sword",
    "chinese": "下界合金剑",
    "phonetic": "/ˈnɛðəˌraɪt sɔrd/",
    "phrase": "fight with netherite sword",
    "phraseTranslation": "用下界合金剑战斗",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Netherite_Sword.png",
        "url": "https://minecraft.wiki/w/File:Netherite_Sword.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Shield",
    "standardized": "Shield",
    "chinese": "盾牌",
    "phonetic": "/ʃild/",
    "phrase": "block attacks with shield",
    "phraseTranslation": "用盾牌阻挡攻击",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Shield.png",
        "url": "https://minecraft.wiki/w/File:Shield.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Totem of Undying",
    "standardized": "Totem of Undying",
    "chinese": "不死图腾",
    "phonetic": "/ˈtoʊtəm ʌv ˌʌnˈdaɪɪŋ/",
    "phrase": "totem prevents death",
    "phraseTranslation": "图腾防止死亡",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Totem_of_Undying.png",
        "url": "https://minecraft.wiki/w/File:Totem_of_Undying.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Shears",
    "standardized": "Shears",
    "chinese": "剪刀",
    "phonetic": "/ʃɪrz/",
    "phrase": "shear sheep for wool",
    "phraseTranslation": "剪羊毛获得羊毛",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Shears.png",
        "url": "https://minecraft.wiki/w/File:Shears.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Name Tag",
    "standardized": "Name Tag",
    "chinese": "命名牌",
    "phonetic": "/neɪm tæg/",
    "phrase": "name tag for mobs",
    "phraseTranslation": "给生物命名的命名牌",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Name_Tag.png",
        "url": "https://minecraft.wiki/w/File:Name_Tag.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Lead",
    "standardized": "Lead",
    "chinese": "拴绳",
    "phonetic": "/lid/",
    "phrase": "lead animals with rope",
    "phraseTranslation": "用绳子牵引动物",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Lead.png",
        "url": "https://minecraft.wiki/w/File:Lead.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Saddle",
    "standardized": "Saddle",
    "chinese": "鞍",
    "phonetic": "/ˈsædəl/",
    "phrase": "ride horse with saddle",
    "phraseTranslation": "用鞍骑马",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Saddle.png",
        "url": "https://minecraft.wiki/w/File:Saddle.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Trident",
    "standardized": "Trident",
    "chinese": "三叉戟",
    "phonetic": "/ˈtraɪdənt/",
    "phrase": "throw trident weapon",
    "phraseTranslation": "投掷三叉戟武器",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Trident.png",
        "url": "https://minecraft.wiki/w/File:Trident.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Turtle Shell",
    "standardized": "Turtle Shell",
    "chinese": "海龟壳",
    "phonetic": "/ˈtɜrtəl ʃɛl/",
    "phrase": "wear turtle shell helmet",
    "phraseTranslation": "戴海龟壳头盔",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Turtle_Shell.png",
        "url": "https://minecraft.wiki/w/File:Turtle_Shell.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Phantom Membrane",
    "standardized": "Phantom Membrane",
    "chinese": "幻翼膜",
    "phonetic": "/ˈfæntəm ˈmɛmˌbreɪn/",
    "phrase": "repair elytra with membrane",
    "phraseTranslation": "用幻翼膜修复鞘翅",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Phantom_Membrane.png",
        "url": "https://minecraft.wiki/w/File:Phantom_Membrane.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Rabbit Hide",
    "standardized": "Rabbit Hide",
    "chinese": "兔子皮",
    "phonetic": "/ˈræbɪt haɪd/",
    "phrase": "craft leather with rabbit hide",
    "phraseTranslation": "用兔子皮合成皮革",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Rabbit_Hide.png",
        "url": "https://minecraft.wiki/w/File:Rabbit_Hide.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Rabbit's Foot",
    "standardized": "Rabbit's Foot",
    "chinese": "兔子脚",
    "phonetic": "/ˈræbɪts fʊt/",
    "phrase": "brew leaping potion",
    "phraseTranslation": "酿造跳跃药水",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Rabbit's_Foot.png",
        "url": "https://minecraft.wiki/w/File:Rabbit's_Foot.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Magma Cream",
    "standardized": "Magma Cream",
    "chinese": "岩浆膏",
    "phonetic": "/ˈmægmə krim/",
    "phrase": "brew fire resistance potion",
    "phraseTranslation": "酿造抗火药水",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Magma_Cream.png",
        "url": "https://minecraft.wiki/w/File:Magma_Cream.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Nautilus Shell",
    "standardized": "Nautilus Shell",
    "chinese": "鹦鹉螺壳",
    "phonetic": "/ˈnɔtələs ʃɛl/",
    "phrase": "craft conduit with shell",
    "phraseTranslation": "用贝壳合成潮涌核心",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Nautilus_Shell.png",
        "url": "https://minecraft.wiki/w/File:Nautilus_Shell.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Prismarine Shard",
    "standardized": "Prismarine Shard",
    "chinese": "海晶碎片",
    "phonetic": "/ˈprɪzməˌrin ʃɑrd/",
    "phrase": "craft prismarine blocks",
    "phraseTranslation": "合成海晶石方块",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Prismarine_Shard.png",
        "url": "https://minecraft.wiki/w/File:Prismarine_Shard.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Prismarine Crystals",
    "standardized": "Prismarine Crystals",
    "chinese": "海晶灯",
    "phonetic": "/ˈprɪzməˌrin ˈkrɪstəlz/",
    "phrase": "craft sea lantern",
    "phraseTranslation": "合成海晶灯",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Prismarine_Crystals.png",
        "url": "https://minecraft.wiki/w/File:Prismarine_Crystals.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Scute",
    "standardized": "Scute",
    "chinese": "鳞甲",
    "phonetic": "/skjut/",
    "phrase": "baby turtle drops scute",
    "phraseTranslation": "幼龟掉落鳞甲",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Scute.png",
        "url": "https://minecraft.wiki/w/File:Scute.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Slimeball",
    "standardized": "Slimeball",
    "chinese": "粘液球",
    "phonetic": "/ˈslaɪmˌbɔl/",
    "phrase": "craft sticky piston with slimeball",
    "phraseTranslation": "用粘液球合成粘性活塞",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Slimeball.png",
        "url": "https://minecraft.wiki/w/File:Slimeball.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Ender Eye",
    "standardized": "Ender Eye",
    "chinese": "末影之眼",
    "phonetic": "/ˈɛndər aɪ/",
    "phrase": "activate end portal",
    "phraseTranslation": "激活末地传送门",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Eye_of_Ender.png",
        "url": "https://minecraft.wiki/w/File:Eye_of_Ender.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Blaze Powder",
    "standardized": "Blaze Powder",
    "chinese": "烈焰粉",
    "phonetic": "/bleɪz ˈpaʊdər/",
    "phrase": "fuel brewing stand",
    "phraseTranslation": "为酿造台提供燃料",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Blaze_Powder.png",
        "url": "https://minecraft.wiki/w/File:Blaze_Powder.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Nether Wart",
    "standardized": "Nether Wart",
    "chinese": "下界疣",
    "phonetic": "/ˈnɛðər wɔrt/",
    "phrase": "brew awkward potions",
    "phraseTranslation": "酿造粗制药水",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Nether_Wart.png",
        "url": "https://minecraft.wiki/w/File:Nether_Wart.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Nether Star",
    "standardized": "Nether Star",
    "chinese": "下界之星",
    "phonetic": "/ˈnɛðər stɑr/",
    "phrase": "craft beacon with nether star",
    "phraseTranslation": "用下界之星合成信标",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Nether_Star.png",
        "url": "https://minecraft.wiki/w/File:Nether_Star.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wither Skeleton Skull",
    "standardized": "Wither Skeleton Skull",
    "chinese": "凋灵骷髅头颅",
    "phonetic": "/ˈwɪðər ˈskɛlətən skʌl/",
    "phrase": "summon wither boss",
    "phraseTranslation": "召唤凋灵boss",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Wither_Skeleton_Skull.png",
        "url": "https://minecraft.wiki/w/File:Wither_Skeleton_Skull.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Sugar",
    "standardized": "Sugar",
    "chinese": "糖",
    "phonetic": "/ˈʃʊgər/",
    "phrase": "craft cake with sugar",
    "phraseTranslation": "用糖合成蛋糕",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Sugar.png",
        "url": "https://minecraft.wiki/w/File:Sugar.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wheat",
    "standardized": "Wheat",
    "chinese": "小麦",
    "phonetic": "/wit/",
    "phrase": "breed animals with wheat",
    "phraseTranslation": "用小麦繁殖动物",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Wheat.png",
        "url": "https://minecraft.wiki/w/File:Wheat.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wheat Seeds",
    "standardized": "Wheat Seeds",
    "chinese": "小麦种子",
    "phonetic": "/wit sidz/",
    "phrase": "plant wheat seeds",
    "phraseTranslation": "种植小麦种子",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Wheat_Seeds.png",
        "url": "https://minecraft.wiki/w/File:Wheat_Seeds.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Melon Seeds",
    "standardized": "Melon Seeds",
    "chinese": "西瓜种子",
    "phonetic": "/ˈmɛlən sidz/",
    "phrase": "plant melon seeds",
    "phraseTranslation": "种植西瓜种子",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Melon_Seeds.png",
        "url": "https://minecraft.wiki/w/File:Melon_Seeds.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Pumpkin Seeds",
    "standardized": "Pumpkin Seeds",
    "chinese": "南瓜种子",
    "phonetic": "/ˈpʌmpkɪn sidz/",
    "phrase": "plant pumpkin seeds",
    "phraseTranslation": "种植南瓜种子",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Pumpkin_Seeds.png",
        "url": "https://minecraft.wiki/w/File:Pumpkin_Seeds.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Potato",
    "standardized": "Potato",
    "chinese": "马铃薯",
    "phonetic": "/pəˈteɪtoʊ/",
    "phrase": "plant potato for food",
    "phraseTranslation": "种植马铃薯作为食物",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Potato.png",
        "url": "https://minecraft.wiki/w/File:Potato.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Poisonous Potato",
    "standardized": "Poisonous Potato",
    "chinese": "毒马铃薯",
    "phonetic": "/ˈpɔɪzənəs pəˈteɪtoʊ/",
    "phrase": "poisonous potato is dangerous",
    "phraseTranslation": "毒马铃薯很危险",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Poisonous_Potato.png",
        "url": "https://minecraft.wiki/w/File:Poisonous_Potato.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Popped Chorus Fruit",
    "standardized": "Popped Chorus Fruit",
    "chinese": "爆裂紫颂果",
    "phonetic": "/pɑpt ˈkɔrəs frut/",
    "phrase": "craft end rods",
    "phraseTranslation": "合成末地烛",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Popped_Chorus_Fruit.png",
        "url": "https://minecraft.wiki/w/File:Popped_Chorus_Fruit.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Lapis Lazuli",
    "standardized": "Lapis Lazuli",
    "chinese": "青金石",
    "phonetic": "/ˈlæpɪs ˈlæzəli/",
    "phrase": "enchant with lapis lazuli",
    "phraseTranslation": "用青金石附魔",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Lapis_Lazuli.png",
        "url": "https://minecraft.wiki/w/File:Lapis_Lazuli.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Redstone",
    "standardized": "Redstone",
    "chinese": "红石",
    "phonetic": "/ˈrɛdˌstoʊn/",
    "phrase": "power circuits with redstone",
    "phraseTranslation": "用红石为电路供电",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Redstone_Dust.png",
        "url": "https://minecraft.wiki/w/File:Redstone_Dust.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Quartz",
    "standardized": "Quartz",
    "chinese": "石英",
    "phonetic": "/kwɔrts/",
    "phrase": "nether quartz ore",
    "phraseTranslation": "下界石英矿",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Nether_Quartz.png",
        "url": "https://minecraft.wiki/w/File:Nether_Quartz.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Experience Bottle",
    "standardized": "Experience Bottle",
    "chinese": "经验瓶",
    "phonetic": "/ɪkˈspɪriəns ˈbɑtəl/",
    "phrase": "throw experience bottle",
    "phraseTranslation": "投掷经验瓶",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Bottle_o'_Enchanting.png",
        "url": "https://minecraft.wiki/w/File:Bottle_o'_Enchanting.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Recovery Compass",
    "standardized": "Recovery Compass",
    "chinese": "追溯指南针",
    "phonetic": "/rɪˈkʌvəri ˈkʌmpəs/",
    "phrase": "find last death location",
    "phraseTranslation": "找到最后死亡位置",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Recovery_Compass.png",
        "url": "https://minecraft.wiki/w/File:Recovery_Compass.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Spyglass",
    "standardized": "Spyglass",
    "chinese": "望远镜",
    "phonetic": "/ˈspaɪˌglæs/",
    "phrase": "zoom view with spyglass",
    "phraseTranslation": "用望远镜放大视野",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Spyglass.png",
        "url": "https://minecraft.wiki/w/File:Spyglass.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Lodestone",
    "standardized": "Lodestone",
    "chinese": "磁石",
    "phonetic": "/ˈloʊdˌstoʊn/",
    "phrase": "compass points to lodestone",
    "phraseTranslation": "指南针指向磁石",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Lodestone.png",
        "url": "https://minecraft.wiki/w/File:Lodestone.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Warped Fungus on a Stick",
    "standardized": "Warped Fungus on a Stick",
    "chinese": "诡异菌钓竿",
    "phonetic": "/wɔrpt ˈfʌŋgəs ɑn ə stɪk/",
    "phrase": "control strider with fungus stick",
    "phraseTranslation": "用菌类钓竿控制炽足兽",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Warped_Fungus_on_a_Stick.png",
        "url": "https://minecraft.wiki/w/File:Warped_Fungus_on_a_Stick.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Ominous Bottle",
    "standardized": "Ominous Bottle",
    "chinese": "不祥之瓶",
    "phonetic": "/ˈɑmənəs ˈbɑtəl/",
    "phrase": "drink ominous bottle for bad omen",
    "phraseTranslation": "喝不祥之瓶获得不祥之兆",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Ominous_Bottle.png",
        "url": "https://minecraft.wiki/w/File:Ominous_Bottle.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Trial Key",
    "standardized": "Trial Key",
    "chinese": "试炼钥匙",
    "phonetic": "/ˈtraɪəl ki/",
    "phrase": "unlock trial chamber rewards",
    "phraseTranslation": "解锁试炼密室奖励",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Trial_Key.png",
        "url": "https://minecraft.wiki/w/File:Trial_Key.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Ominous Trial Key",
    "standardized": "Ominous Trial Key",
    "chinese": "不祥试炼钥匙",
    "phonetic": "/ˈɑmənəs ˈtraɪəl ki/",
    "phrase": "unlock ominous trial rewards",
    "phraseTranslation": "解锁不祥试炼奖励",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Ominous_Trial_Key.png",
        "url": "https://minecraft.wiki/w/File:Ominous_Trial_Key.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Breeze Rod",
    "standardized": "Breeze Rod",
    "chinese": "微风棒",
    "phonetic": "/briz rɑd/",
    "phrase": "craft wind charge with breeze rod",
    "phraseTranslation": "用微风棒合成风弹",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Breeze_Rod.png",
        "url": "https://minecraft.wiki/w/File:Breeze_Rod.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wind Charge",
    "standardized": "Wind Charge",
    "chinese": "风弹",
    "phonetic": "/wɪnd tʃɑrdʒ/",
    "phrase": "throw wind charge for knockback",
    "phraseTranslation": "投掷风弹造成击退",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Wind_Charge.png",
        "url": "https://minecraft.wiki/w/File:Wind_Charge.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Mace",
    "standardized": "Mace",
    "chinese": "重锤",
    "phonetic": "/meɪs/",
    "phrase": "heavy mace weapon",
    "phraseTranslation": "重型锤子武器",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Mace.png",
        "url": "https://minecraft.wiki/w/File:Mace.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Heavy Core",
    "standardized": "Heavy Core",
    "chinese": "沉重核心",
    "phonetic": "/ˈhɛvi kɔr/",
    "phrase": "craft mace with heavy core",
    "phraseTranslation": "用沉重核心合成重锤",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Heavy_Core.png",
        "url": "https://minecraft.wiki/w/File:Heavy_Core.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wolf Armor",
    "standardized": "Wolf Armor",
    "chinese": "狼铠甲",
    "phonetic": "/wʊlf ˈɑrmər/",
    "phrase": "protect wolf with armor",
    "phraseTranslation": "用铠甲保护狼",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Wolf_Armor.png",
        "url": "https://minecraft.wiki/w/File:Wolf_Armor.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Armadillo Scute",
    "standardized": "Armadillo Scute",
    "chinese": "犰狳鳞甲",
    "phonetic": "/ˌɑrməˈdɪloʊ skjut/",
    "phrase": "craft wolf armor with scute",
    "phraseTranslation": "用鳞甲合成狼铠甲",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Armadillo_Scute.png",
        "url": "https://minecraft.wiki/w/File:Armadillo_Scute.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Map",
    "standardized": "Map",
    "chinese": "地图",
    "phonetic": "/mæp/",
    "phrase": "explore with map",
    "phraseTranslation": "用地图探索",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Map.png",
        "url": "https://minecraft.wiki/w/File:Map.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Filled Map",
    "standardized": "Filled Map",
    "chinese": "已绘制的地图",
    "phonetic": "/fɪld mæp/",
    "phrase": "filled map shows terrain",
    "phraseTranslation": "已绘制地图显示地形",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Map.png",
        "url": "https://minecraft.wiki/w/File:Map.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Music Disc",
    "standardized": "Music Disc",
    "chinese": "音乐唱片",
    "phonetic": "/ˈmjuzɪk dɪsk/",
    "phrase": "play music disc in jukebox",
    "phraseTranslation": "在唱片机中播放音乐唱片",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Music_Disc_13.png",
        "url": "https://minecraft.wiki/w/File:Music_Disc_13.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Written Book",
    "standardized": "Written Book",
    "chinese": "成书",
    "phonetic": "/ˈrɪtən bʊk/",
    "phrase": "read written book",
    "phraseTranslation": "阅读成书",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Written_Book.png",
        "url": "https://minecraft.wiki/w/File:Written_Book.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Torch",
    "standardized": "Torch",
    "chinese": "火把",
    "phonetic": "/tɔrtʃ/",
    "phrase": "place torch for light",
    "phraseTranslation": "放置火把照明",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Torch.png",
        "url": "https://minecraft.wiki/w/File:Torch.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Soul Torch",
    "standardized": "Soul Torch",
    "chinese": "灵魂火把",
    "phonetic": "/soʊl tɔrtʃ/",
    "phrase": "soul torch gives blue light",
    "phraseTranslation": "灵魂火把发出蓝光",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Soul_Torch.png",
        "url": "https://minecraft.wiki/w/File:Soul_Torch.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Bed",
    "standardized": "Bed",
    "chinese": "床",
    "phonetic": "/bɛd/",
    "phrase": "sleep in bed at night",
    "phraseTranslation": "晚上在床上睡觉",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Red_Bed.png",
        "url": "https://minecraft.wiki/w/File:Red_Bed.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Crafting Table",
    "standardized": "Crafting Table",
    "chinese": "工作台",
    "phonetic": "/ˈkræftɪŋ ˈteɪbəl/",
    "phrase": "craft items on crafting table",
    "phraseTranslation": "在工作台上合成物品",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Crafting_Table.png",
        "url": "https://minecraft.wiki/w/File:Crafting_Table.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Furnace",
    "standardized": "Furnace",
    "chinese": "熔炉",
    "phonetic": "/ˈfɜrnəs/",
    "phrase": "smelt items in furnace",
    "phraseTranslation": "在熔炉中熔炼物品",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Furnace.png",
        "url": "https://minecraft.wiki/w/File:Furnace.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Chest",
    "standardized": "Chest",
    "chinese": "箱子",
    "phonetic": "/tʃɛst/",
    "phrase": "store items in chest",
    "phraseTranslation": "在箱子中存储物品",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Chest.png",
        "url": "https://minecraft.wiki/w/File:Chest.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Ender Chest",
    "standardized": "Ender Chest",
    "chinese": "末影箱",
    "phonetic": "/ˈɛndər tʃɛst/",
    "phrase": "access personal ender chest",
    "phraseTranslation": "访问个人末影箱",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Ender_Chest.png",
        "url": "https://minecraft.wiki/w/File:Ender_Chest.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Anvil",
    "standardized": "Anvil",
    "chinese": "铁砧",
    "phonetic": "/ˈænvəl/",
    "phrase": "repair items on anvil",
    "phraseTranslation": "在铁砧上修理物品",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Anvil.png",
        "url": "https://minecraft.wiki/w/File:Anvil.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Enchanting Table",
    "standardized": "Enchanting Table",
    "chinese": "附魔台",
    "phonetic": "/ɪnˈtʃæntɪŋ ˈteɪbəl/",
    "phrase": "enchant items on table",
    "phraseTranslation": "在附魔台上附魔物品",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Enchanting_Table.png",
        "url": "https://minecraft.wiki/w/File:Enchanting_Table.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Brewing Stand",
    "standardized": "Brewing Stand",
    "chinese": "酿造台",
    "phonetic": "/ˈbruɪŋ stænd/",
    "phrase": "brew potions on stand",
    "phraseTranslation": "在酿造台上酿造药水",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Brewing_Stand.png",
        "url": "https://minecraft.wiki/w/File:Brewing_Stand.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cauldron",
    "standardized": "Cauldron",
    "chinese": "炼药锅",
    "phonetic": "/ˈkɔldrən/",
    "phrase": "fill cauldron with water",
    "phraseTranslation": "用水填充炼药锅",
    "difficulty": "basic",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Cauldron.png",
        "url": "https://minecraft.wiki/w/File:Cauldron.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Hopper",
    "standardized": "Hopper",
    "chinese": "漏斗",
    "phonetic": "/ˈhɑpər/",
    "phrase": "transport items with hopper",
    "phraseTranslation": "用漏斗传输物品",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Hopper.png",
        "url": "https://minecraft.wiki/w/File:Hopper.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Dropper",
    "standardized": "Dropper",
    "chinese": "投掷器",
    "phonetic": "/ˈdrɑpər/",
    "phrase": "dropper dispenses items",
    "phraseTranslation": "投掷器分发物品",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Dropper.png",
        "url": "https://minecraft.wiki/w/File:Dropper.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Dispenser",
    "standardized": "Dispenser",
    "chinese": "发射器",
    "phonetic": "/dɪˈspɛnsər/",
    "phrase": "dispenser shoots items",
    "phraseTranslation": "发射器发射物品",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Dispenser.png",
        "url": "https://minecraft.wiki/w/File:Dispenser.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "TNT",
    "standardized": "TNT",
    "chinese": "TNT",
    "phonetic": "/ˌtiˈɛnˈti/",
    "phrase": "explode TNT blocks",
    "phraseTranslation": "引爆TNT方块",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "TNT.png",
        "url": "https://minecraft.wiki/w/File:TNT.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Redstone Lamp",
    "standardized": "Redstone Lamp",
    "chinese": "红石灯",
    "phonetic": "/ˈrɛdˌstoʊn læmp/",
    "phrase": "redstone lamp provides light",
    "phraseTranslation": "红石灯提供照明",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Redstone_Lamp.png",
        "url": "https://minecraft.wiki/w/File:Redstone_Lamp.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Daylight Detector",
    "standardized": "Daylight Detector",
    "chinese": "阳光探测器",
    "phonetic": "/ˈdeɪˌlaɪt dɪˈtɛktər/",
    "phrase": "detect daylight with sensor",
    "phraseTranslation": "用传感器检测日光",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Daylight_Detector.png",
        "url": "https://minecraft.wiki/w/File:Daylight_Detector.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Observer",
    "standardized": "Observer",
    "chinese": "侦测器",
    "phonetic": "/əbˈzɜrvər/",
    "phrase": "observer detects block updates",
    "phraseTranslation": "侦测器检测方块更新",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Observer.png",
        "url": "https://minecraft.wiki/w/File:Observer.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Tripwire Hook",
    "standardized": "Tripwire Hook",
    "chinese": "绊线钩",
    "phonetic": "/ˈtrɪpˌwaɪər hʊk/",
    "phrase": "tripwire hook creates trap",
    "phraseTranslation": "绊线钩制造陷阱",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Tripwire_Hook.png",
        "url": "https://minecraft.wiki/w/File:Tripwire_Hook.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Redstone Block",
    "standardized": "Redstone Block",
    "chinese": "红石块",
    "phonetic": "/ˈrɛdˌstoʊn blɑk/",
    "phrase": "redstone block powers circuits",
    "phraseTranslation": "红石块为电路供电",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Block_of_Redstone.png",
        "url": "https://minecraft.wiki/w/File:Block_of_Redstone.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Note Block",
    "standardized": "Note Block",
    "chinese": "音符盒",
    "phonetic": "/noʊt blɑk/",
    "phrase": "note block plays music",
    "phraseTranslation": "音符盒播放音乐",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Note_Block.png",
        "url": "https://minecraft.wiki/w/File:Note_Block.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Jukebox",
    "standardized": "Jukebox",
    "chinese": "唱片机",
    "phonetic": "/ˈdʒukˌbɑks/",
    "phrase": "play music discs",
    "phraseTranslation": "播放音乐唱片",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Jukebox.png",
        "url": "https://minecraft.wiki/w/File:Jukebox.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Beacon",
    "standardized": "Beacon",
    "chinese": "信标",
    "phonetic": "/ˈbikən/",
    "phrase": "beacon provides status effects",
    "phraseTranslation": "信标提供状态效果",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Beacon.png",
        "url": "https://minecraft.wiki/w/File:Beacon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Conduit",
    "standardized": "Conduit",
    "chinese": "潮涌核心",
    "phonetic": "/ˈkɑndwɪt/",
    "phrase": "conduit powers underwater",
    "phraseTranslation": "潮涌核心在水下提供能力",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Conduit.png",
        "url": "https://minecraft.wiki/w/File:Conduit.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "End Portal Frame",
    "standardized": "End Portal Frame",
    "chinese": "末地传送门框架",
    "phonetic": "/ɛnd ˈpɔrtəl freɪm/",
    "phrase": "build end portal",
    "phraseTranslation": "建造末地传送门",
    "difficulty": "advanced",
    "category": "item",
    "imageURLs": [
      {
        "filename": "End_Portal_Frame.png",
        "url": "https://minecraft.wiki/w/File:End_Portal_Frame.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Spawn Egg",
    "standardized": "Spawn Egg",
    "chinese": "刷怪蛋",
    "phonetic": "/spɔn ɛg/",
    "phrase": "spawn mobs with egg",
    "phraseTranslation": "用蛋生成生物",
    "difficulty": "intermediate",
    "category": "item",
    "imageURLs": [
      {
        "filename": "Spawn_Egg.png",
        "url": "https://minecraft.wiki/w/File:Spawn_Egg.png",
        "type": "Default"
      }
    ]
  }
]