// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        // Use official repositories first for CI/CD reliability
        google()
        mavenCentral()
        // Domestic mirrors as fallback
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        // AGP 8.7.x requires Gradle 8.9+, ensure wrapper is 8.9
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        // Use official repositories first for CI/CD reliability
        google()
        mavenCentral()
        // Domestic mirrors as fallback
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
