// Animal Crossing All Characters - 动物森友会完整角色词汇库
// 包含动物森友会系列中的所有角色，基于官方Wiki译名标准化
const ANIMAL_CROSSING_ALL_CHARACTERS = [
  // === 主要动物角色 ===
  {
    "word": "Owl",
    "standardized": "Owl",
    "chinese": "猫头鹰",
    "phonetic": "/aʊl/",
    "phrase": "The wise owl",
    "phraseTranslation": "聪明的猫头鹰",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "森林中的智慧长者",
    "imageURLs": [
      {
        "filename": "owl.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f989.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Dog",
    "standardized": "Dog",
    "chinese": "狗",
    "phonetic": "/dɔːɡ/",
    "phrase": "The loyal dog",
    "phraseTranslation": "忠诚的狗",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "人类最忠实的朋友",
    "imageURLs": [
      {
        "filename": "dog.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f436.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Owl",
    "standardized": "Owl",
    "chinese": "傅达",
    "phonetic": "/aʊl/",
    "phrase": "Blathers the owl",
    "phraseTranslation": "猫头鹰傅达",
    "difficulty": "basic",
    "category": "npc",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的博物馆馆长",
    "imageURLs": [
      {
        "filename": "Blathers.png",
        "url": "https://dodo.ac/np/images/f/fe/Blathers_NH_2.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Owl",
    "standardized": "Owl",
    "chinese": "猫头鹰",
    "phonetic": "/aʊl/",
    "phrase": "The stargazing owl",
    "phraseTranslation": "观星的猫头鹰",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的天文爱好者",
    "imageURLs": [
      {
        "filename": "Celeste.png",
        "url": "https://dodo.ac/np/images/f/f6/Celeste_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Hedgehog",
    "standardized": "Hedgehog",
    "chinese": "刺猬",
    "phonetic": "/ˈhɛdʒhɒɡ/",
    "phrase": "The musical hedgehog",
    "phraseTranslation": "会音乐的刺猬",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的音乐爱好者",
    "imageURLs": [
      {
        "filename": "KK_Slider.png",
        "url": "https://dodo.ac/np/images/thumb/8/81/K.K._Slider_NH.png/1200px-K.K._Slider_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Elephant",
    "standardized": "Elephant",
    "chinese": "象",
    "phonetic": "/ˈelɪfənt/",
    "phrase": "The gentle giant",
    "phraseTranslation": "温柔的巨人",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "拥有非凡记忆力的陆地巨兽",
    "imageURLs": [
      {
        "filename": "elephant.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f418.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Hedgehog",
    "standardized": "Hedgehog",
    "chinese": "绢儿",
    "phonetic": "/ˈhɛdʒhɒɡ/",
    "phrase": "Sable the hedgehog",
    "phraseTranslation": "刺猬绢儿",
    "difficulty": "basic",
    "category": "npc",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的服装店员工",
    "imageURLs": [
      {
        "filename": "Sable.png",
        "url": "https://dodo.ac/np/images/1/19/Sable_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Hedgehog",
    "standardized": "Hedgehog",
    "chinese": "拉儿",
    "phonetic": "/ˈhɛdʒhɒɡ/",
    "phrase": "Label the hedgehog",
    "phraseTranslation": "刺猬拉儿",
    "difficulty": "basic",
    "category": "npc",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的时尚设计师",
    "imageURLs": [
      {
        "filename": "Label.png",
        "url": "https://dodo.ac/np/images/5/5e/Label_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Raccoon",
    "standardized": "Raccoon",
    "chinese": "浣熊",
    "phonetic": "/ræˈkuːn/",
    "phrase": "The masked bandit",
    "phraseTranslation": "戴面具的小偷",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "夜行的森林清洁工，聪明灵巧",
    "imageURLs": [
      {
        "filename": "raccoon.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f99d.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Raccoon",
    "standardized": "Raccoon",
    "chinese": "粒狸",
    "phonetic": "/ræˈkuːn/",
    "phrase": "Tommy the raccoon",
    "phraseTranslation": "狸猫粒狸",
    "difficulty": "basic",
    "category": "npc",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的商店员工",
    "imageURLs": [
      {
        "filename": "Tommy.png",
        "url": "https://dodo.ac/np/images/thumb/a/a1/Timmy_%26_Tommy_NH_Transparent.png/1200px-Timmy_%26_Tommy_NH_Transparent.png",
        "type": "Default"
      }
    ]
  },

  // === 特殊NPC角色 ===
  {
    "word": "Seagull",
    "standardized": "Seagull",
    "chinese": "海鸥",
    "phonetic": "/ˈsiːˌɡʌl/",
    "phrase": "The coastal scavenger",
    "phraseTranslation": "海岸边的清道夫",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "翱翔海天的自由信使，敏捷优雅",
    "imageURLs": [
      {
        "filename": "seagull.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f9c2.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Camel",
    "standardized": "Camel",
    "chinese": "骆驼",
    "phonetic": "/ˈkæməl/",
    "phrase": "The desert ship",
    "phraseTranslation": "沙漠之舟",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "沙漠中的坚韧旅者，能够适应严酷环境",
    "imageURLs": [
      {
        "filename": "camel.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f42b.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Fox",
    "standardized": "Fox",
    "chinese": "狐狸",
    "phonetic": "/fɑks/",
    "phrase": "The clever trickster",
    "phraseTranslation": "聪明的恶作剧者",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "神秘的森林向导，拥有无穷智慧",
    "imageURLs": [
      {
        "filename": "fox.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f98a.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Chameleon",
    "standardized": "Chameleon",
    "chinese": "变色龙",
    "phonetic": "/kəˈmiːliən/",
    "phrase": "The color-changing master",
    "phraseTranslation": "变色大师",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "神秘的伪装大师，适应力极强",
    "imageURLs": [
      {
        "filename": "chameleon.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f98f.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Beaver",
    "standardized": "Beaver",
    "chinese": "海狸",
    "phonetic": "/ˈbiːvər/",
    "phrase": "The master engineer",
    "phraseTranslation": "工程大师",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "生态工程师，建造与水共存的家园",
    "imageURLs": [
      {
        "filename": "beaver.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f42b.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Sloth",
    "standardized": "Sloth",
    "chinese": "树懒",
    "phonetic": "/sloʊθ/",
    "phrase": "The slow philosopher",
    "phraseTranslation": "慢吞吞的哲学家",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "慢生活的代表，自然保护倡导者",
    "imageURLs": [
      {
        "filename": "sloth.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f9a5.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Skunk",
    "standardized": "Skunk",
    "chinese": "臭鼬",
    "phonetic": "/skʌŋk/",
    "phrase": "The peaceful neighbor",
    "phraseTranslation": "和平的邻居",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "低调的森林居民，守护自己的秘密",
    "imageURLs": [
      {
        "filename": "skunk.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f9a8.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Hedgehog",
    "standardized": "Hedgehog",
    "chinese": "刺猬",
    "phonetic": "/ˈhɛdʒhɒɡ/",
    "phrase": "The night explorer",
    "phraseTranslation": "夜间探险家",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "夜晚的守护者，用尖刺保护自己",
    "imageURLs": [
      {
        "filename": "hedgehog.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f994.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Giraffe",
    "standardized": "Giraffe",
    "chinese": "长颈鹿",
    "phonetic": "/dʒəˈræf/",
    "phrase": "The tall dreamer",
    "phraseTranslation": "高高的梦想家",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "天空的守望者，拥有独特的视角",
    "imageURLs": [
      {
        "filename": "giraffe.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f992.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Otter",
    "standardized": "Otter",
    "chinese": "水獭",
    "phonetic": "/ˈɑtər/",
    "phrase": "The playful swimmer",
    "phraseTranslation": "活泼的游泳者",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "水中的快乐精灵，享受每一天",
    "imageURLs": [
      {
        "filename": "otter.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f9a6.svg",
        "type": "Default"
      }
    ]
  },

  // === 人气村民角色 ===
  {
    "word": "Squirrel",
    "standardized": "Squirrel",
    "chinese": "松鼠",
    "phonetic": "/ˈskwɪrəl/",
    "phrase": "The energetic collector",
    "phraseTranslation": "充满活力的收藏家",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "永远充满活力的小家伙，爱收集坚果",
    "imageURLs": [
      {
        "filename": "squirrel.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f43f.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Jellyfish",
    "standardized": "jellyfish",
    "chinese": "水母",
    "phonetic": "/ˈdʒɛlifɪʃ/",
    "phrase": "The glowing ocean dweller",
    "phraseTranslation": "发光的海洋居民",
    "difficulty": "basic",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "海洋中发光的生物，优雅地漂浮在海水中",
    "imageURLs": [
      {
        "filename": "jellyfish.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f981.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wolf",
    "standardized": "Wolf",
    "chinese": "小润",
    "phonetic": "/wʊlf/",
    "phrase": "Audie the wolf",
    "phraseTranslation": "狼小润",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的活泼狼村民",
    "imageURLs": [
      {
        "filename": "Audie.png",
        "url": "https://dodo.ac/np/images/1/1b/Audie_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Sheep",
    "standardized": "Sheep",
    "chinese": "绵羊",
    "phonetic": "/ʃiːp/",
    "phrase": "A fluffy sheep grazes in the meadow",
    "phraseTranslation": "一只毛茸茸的绵羊在草地吃草",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A peaceful farm animal that provides wool",
    "imageURLs": [
      {
        "filename": "Sheep_Meadow.png",
        "url": "https://example.com/sheep-meadow.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cub",
    "standardized": "Cub",
    "chinese": "幼熊",
    "phonetic": "/kʌb/",
    "phrase": "A playful cub explores the forest",
    "phraseTranslation": "一只顽皮的幼熊在森林中探索",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A young bear learning about nature",
    "imageURLs": [
      {
        "filename": "Cub_Forest.png",
        "url": "https://example.com/cub-forest.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Rhino",
    "standardized": "Rhino",
    "chinese": "犀牛",
    "phonetic": "/ˈraɪnəʊ/",
    "phrase": "A powerful rhino walks through the grassland",
    "phraseTranslation": "一只强壮的犀牛走过草原",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A large animal with a horn on its nose",
    "imageURLs": [
      {
        "filename": "Rhino_Grassland.png",
        "url": "https://example.com/rhino-grassland.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "猫",
    "phonetic": "/kæt/",
    "phrase": "A curious cat watches the birds",
    "phraseTranslation": "一只好奇的猫看着鸟儿",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A small furry animal that says meow",
    "imageURLs": [
      {
        "filename": "Cat_Watching.png",
        "url": "https://example.com/cat-watching.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Bear",
    "standardized": "Bear",
    "chinese": "熊",
    "phonetic": "/beər/",
    "phrase": "A big bear walks in the forest",
    "phraseTranslation": "一只大熊在森林里行走",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A large furry animal that hibernates in winter",
    "imageURLs": [
      {
        "filename": "Bear_Forest.png",
        "url": "https://example.com/bear-forest.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Deer",
    "standardized": "Deer",
    "chinese": "鹿",
    "phonetic": "/dɪər/",
    "phrase": "A graceful deer jumps over the stream",
    "phraseTranslation": "一只优雅的鹿跳过小溪",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A gentle animal with antlers that lives in forests",
    "imageURLs": [
      {
        "filename": "Deer_Jumping.png",
        "url": "https://example.com/deer-jumping.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Horse",
    "standardized": "Horse",
    "chinese": "马",
    "phonetic": "/hɔːrs/",
    "phrase": "A fast horse gallops across the field",
    "phraseTranslation": "一匹快马奔驰过田野",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A large animal used for riding and racing",
    "imageURLs": [
      {
        "filename": "Horse_Galloping.png",
        "url": "https://example.com/horse-galloping.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Duck",
    "standardized": "Duck",
    "chinese": "鸭",
    "phonetic": "/dʌk/",
    "phrase": "A duck swims in the pond",
    "phraseTranslation": "一只鸭子在池塘游泳",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A water bird that quacks and has webbed feet",
    "imageURLs": [
      {
        "filename": "Duck_Swimming.png",
        "url": "https://example.com/duck-swimming.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Chicken",
    "standardized": "Chicken",
    "chinese": "鸡",
    "phonetic": "/ˈtʃɪkɪn/",
    "phrase": "A chicken lays eggs in the morning",
    "phraseTranslation": "一只鸡在早上下蛋",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A farm bird that clucks and lays eggs",
    "imageURLs": [
      {
        "filename": "Chicken_Laying_Eggs.png",
        "url": "https://example.com/chicken-laying-eggs.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Turkey",
    "standardized": "Turkey",
    "chinese": "火鸡",
    "phonetic": "/ˈtɜːrki/",
    "phrase": "A turkey gobbles in the yard",
    "phraseTranslation": "一只火鸡在院子里咯咯叫",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A large bird known for its distinctive gobbling sound",
    "imageURLs": [
      {
        "filename": "Turkey_Gobbling.png",
        "url": "https://example.com/turkey-gobbling.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Goose",
    "standardized": "Goose",
    "chinese": "鹅",
    "phonetic": "/ɡuːs/",
    "phrase": "A goose honks loudly in the park",
    "phraseTranslation": "一只鹅在公园里大声鸣叫",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A large waterfowl known for its honking sound",
    "imageURLs": [
      {
        "filename": "Goose_Honking.png",
        "url": "https://example.com/goose-honking.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Peacock",
    "standardized": "Peacock",
    "chinese": "孔雀",
    "phonetic": "/ˈpiːkɒk/",
    "phrase": "A peacock shows its beautiful feathers",
    "phraseTranslation": "一只孔雀展示它美丽的羽毛",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A colorful bird famous for its spectacular tail display",
    "imageURLs": [
      {
        "filename": "Peacock_Feathers.png",
        "url": "https://example.com/peacock-feathers.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Goat",
    "standardized": "Goat",
    "chinese": "山羊",
    "phonetic": "/ɡoʊt/",
    "phrase": "A goat climbs up the rocky hill",
    "phraseTranslation": "一只山羊爬上了岩石山",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A nimble mammal adept at climbing steep terrain",
    "imageURLs": [
      {
        "filename": "Goat_Climbing.png",
        "url": "https://example.com/goat-climbing.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Rabbit",
    "standardized": "Rabbit",
    "chinese": "兔子",
    "phonetic": "/ˈræbɪt/",
    "phrase": "A rabbit hops quickly across the meadow",
    "phraseTranslation": "一只兔子迅速跳过草地",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "A small furry mammal that hops and has long ears",
    "imageURLs": [
      {
        "filename": "Rabbit_Hopping.png",
        "url": "https://example.com/rabbit-hopping.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Squirrel",
    "standardized": "squirrel",
    "chinese": "松鼠",
    "phonetic": "/ˈskwɜːrəl/",
    "phrase": "I'm gathering nuts for winter!",
    "phraseTranslation": "我在为冬天收集坚果！",
    "difficulty": "basic",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "生活在树上的小型啮齿动物，常见于秋季收集坚果",
    "imageURLs": [
      {
        "filename": "squirrel.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f43f.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Penguin",
    "standardized": "penguin",
    "chinese": "企鹅",
    "phonetic": "/ˈpeŋɡwɪn/",
    "phrase": "I love sliding on the ice!",
    "phraseTranslation": "我喜欢在冰上滑行！",
    "difficulty": "basic",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "南极的鸟类，不会飞但擅长游泳和滑冰",
    "imageURLs": [
      {
        "filename": "penguin.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f427.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Octopus",
    "standardized": "octopus",
    "chinese": "章鱼",
    "phonetic": "/ˈɒktəpʊs/",
    "phrase": "I have eight strong arms!",
    "phraseTranslation": "我有八条强壮的手臂！",
    "difficulty": "medium",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "海洋中的软体动物，能够改变颜色并喷出墨汁",
    "imageURLs": [
      {
        "filename": "octopus.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f419.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Seahorse",
    "standardized": "seahorse",
    "chinese": "海马",
    "phonetic": "/ˈsiːhɔːs/",
    "phrase": "I swim upright like a horse!",
    "phraseTranslation": "我像马一样直立游泳！",
    "difficulty": "medium",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "海洋中独特的鱼类，雄性负责孵化幼崽",
    "imageURLs": [
      {
        "filename": "seahorse.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f420.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Jellyfish",
    "standardized": "jellyfish",
    "chinese": "水母",
    "phonetic": "/ˈdʒelifɪʃ/",
    "phrase": "I glow in the dark ocean!",
    "phraseTranslation": "我在黑暗的海洋中发光！",
    "difficulty": "medium",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "海洋中的凝胶状生物，有些种类会发光",
    "imageURLs": [
      {
        "filename": "jellyfish.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f433.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Starfish",
    "standardized": "starfish",
    "chinese": "海星",
    "phonetic": "/ˈstɑːfɪʃ/",
    "phrase": "I can regenerate my arms!",
    "phraseTranslation": "我能重新长出我的手臂！",
    "difficulty": "medium",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "海洋棘皮动物，有惊人的再生能力",
    "imageURLs": [
      {
        "filename": "starfish.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/2f50b.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Walrus",
    "standardized": "walrus",
    "chinese": "海象",
    "phonetic": "/ˈwɔːlrəs/",
    "phrase": "I have big tusks and whiskers!",
    "phraseTranslation": "我有大大长牙和胡须！",
    "difficulty": "medium",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "北极地区的大型海洋哺乳动物",
    "imageURLs": [
      {
        "filename": "walrus.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f421.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Clownfish",
    "standardized": "clownfish",
    "chinese": "小丑鱼",
    "phonetic": "/ˈklaʊnfɪʃ/",
    "phrase": "I hide among sea anemones!",
    "phraseTranslation": "我躲在海葵中间！",
    "difficulty": "medium",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "橙色条纹的热带鱼，与海葵共生",
    "imageURLs": [
      {
        "filename": "clownfish.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f420.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Seahorse",
    "standardized": "seahorse",
    "chinese": "海马",
    "phonetic": "/ˈsiːhɔːrs/",
    "phrase": "Daddy seahorse carries the babies!",
    "phraseTranslation": "海马爸爸带着宝宝们！",
    "difficulty": "medium",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "奇特的海洋鱼类，雄性负责孵化幼体",
    "imageURLs": [
      {
        "filename": "seahorse.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f420.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Jellyfish",
    "standardized": "jellyfish",
    "chinese": "水母",
    "phonetic": "/ˈdʒelɪfɪʃ/",
    "phrase": "I am transparent and graceful!",
    "phraseTranslation": "我是透明而优雅的！",
    "difficulty": "medium",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "海洋中透明的漂浮生物，有发光的触手",
    "imageURLs": [
      {
        "filename": "jellyfish.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f433.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Shrimp",
    "standardized": "shrimp",
    "chinese": "小虾",
    "phonetic": "/ʃrɪmp/",
    "phrase": "I am small but tasty!",
    "phraseTranslation": "我虽小但美味！",
    "difficulty": "easy",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "浅海中的小甲壳动物，常被用作食材",
    "imageURLs": [
      {
        "filename": "shrimp.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f990.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Manta Ray",
    "standardized": "manta ray",
    "chinese": "蝠鲼",
    "phonetic": "/ˈmæntə reɪ/",
    "phrase": "I glide gracefully through the ocean!",
    "phraseTranslation": "我在海洋中优雅滑翔！",
    "difficulty": "medium",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "温顺的大型鳐鱼，在深海中缓慢游动",
    "imageURLs": [
      {
        "filename": "manta_ray.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f41f.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Sea Urchin",
    "standardized": "sea urchin",
    "chinese": "海胆",
    "phonetic": "/si ˈɜrtʃɪn/",
    "phrase": "I have spiky protection!",
    "phraseTranslation": "我有尖刺保护！",
    "difficulty": "medium",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "海底带刺的圆形生物，用刺进行防御",
    "imageURLs": [
      {
        "filename": "sea_urchin.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f411.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Dolphin",
    "standardized": "dolphin",
    "chinese": "海豚",
    "phonetic": "/ˈdɒlfɪn/",
    "phrase": "I love to jump and play!",
    "phraseTranslation": "我喜欢跳跃玩耍！",
    "difficulty": "easy",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "聪明的海洋哺乳动物，常在海面跳跃",
    "imageURLs": [
      {
        "filename": "dolphin.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f42c.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Seal",
    "standardized": "seal",
    "chinese": "海豹",
    "phonetic": "/siːl/",
    "phrase": "I love to sunbathe on the rocks!",
    "phraseTranslation": "我喜欢在岩石上晒太阳！",
    "difficulty": "easy",
    "category": "creature",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "可爱的海洋哺乳动物，喜欢在岸边休息",
    "imageURLs": [
      {
        "filename": "seal.jpg",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f9ad.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Octopus",
    "standardized": "Octopus",
    "chinese": "奥克塔维安",
    "phonetic": "/ɑkˈteɪviən/",
    "phrase": "Octavian the octopus",
    "phraseTranslation": "章鱼奥克塔维安",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的暴躁章鱼村民",
    "imageURLs": [
      {
        "filename": "Octavian.png",
        "url": "https://dodo.ac/np/images/thumb/5/54/Octavian_NH_Transparent.png/1200px-Octavian_NH_Transparent.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Rabbit",
    "standardized": "Rabbit",
    "chinese": "可可",
    "phonetic": "/ˈkoʊkoʊ/",
    "phrase": "Coco the rabbit",
    "phraseTranslation": "兔子可可",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的普通兔子村民",
    "imageURLs": [
      {
        "filename": "Coco.png",
        "url": "https://dodo.ac/np/images/8/83/Coco_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Rabbit",
    "standardized": "Rabbit",
    "chinese": "小兔",
    "phonetic": "/ˈbʌni/",
    "phrase": "Bunnie the rabbit",
    "phraseTranslation": "兔子小兔",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的活泼兔子村民",
    "imageURLs": [
      {
        "filename": "Bunnie.png",
        "url": "https://dodo.ac/np/images/thumb/0/00/Bunnie_NH_Transparent.png/1200px-Bunnie_NH_Transparent.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Rabbit",
    "standardized": "Rabbit",
    "chinese": "多蒂",
    "phonetic": "/ˈdɑti/",
    "phrase": "Dotty the rabbit",
    "phraseTranslation": "兔子多蒂",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的活泼兔子村民",
    "imageURLs": [
      {
        "filename": "Dotty.png",
        "url": "https://dodo.ac/np/images/c/cc/Dotty_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Rabbit",
    "standardized": "Rabbit",
    "chinese": "红宝石",
    "phonetic": "/ˈrubi/",
    "phrase": "Ruby the rabbit",
    "phraseTranslation": "兔子红宝石",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的活泼兔子村民",
    "imageURLs": [
      {
        "filename": "Ruby.png",
        "url": "https://dodo.ac/np/images/4/41/Ruby_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "安卡",
    "phonetic": "/kæt/",
    "phrase": "Ankha the cat",
    "phraseTranslation": "猫咪安卡",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的成熟猫咪村民",
    "imageURLs": [
      {
        "filename": "Ankha.png",
        "url": "https://dodo.ac/np/images/5/56/Ankha_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "莫伊",
    "phonetic": "/kæt/",
    "phrase": "Moe the cat",
    "phraseTranslation": "猫咪莫伊",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的懒惰猫咪村民",
    "imageURLs": [
      {
        "filename": "Moe.png",
        "url": "https://dodo.ac/np/images/a/a4/Moe_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "奥利维亚",
    "phonetic": "/kæt/",
    "phrase": "Olivia the cat",
    "phraseTranslation": "猫咪奥利维亚",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的成熟猫咪村民",
    "imageURLs": [
      {
        "filename": "Olivia.png",
        "url": "https://dodo.ac/np/images/3/36/Olivia_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "费利西蒂",
    "phonetic": "/kæt/",
    "phrase": "Felicity the cat",
    "phraseTranslation": "猫咪费利西蒂",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的活泼猫咪村民",
    "imageURLs": [
      {
        "filename": "Felicity.png",
        "url": "https://dodo.ac/np/images/c/c7/Felicity_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "米茨",
    "phonetic": "/kæt/",
    "phrase": "Mitzi the cat",
    "phraseTranslation": "猫咪米茨",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的普通猫咪村民",
    "imageURLs": [
      {
        "filename": "Mitzi.png",
        "url": "https://dodo.ac/np/images/6/63/Mitzi_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "歌舞伎",
    "phonetic": "/kæt/",
    "phrase": "Kabuki the cat",
    "phraseTranslation": "猫咪歌舞伎",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的暴躁猫咪村民",
    "imageURLs": [
      {
        "filename": "Kabuki.png",
        "url": "https://dodo.ac/np/images/2/2a/Kabuki_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "汤姆",
    "phonetic": "/kæt/",
    "phrase": "Tom the cat",
    "phraseTranslation": "猫咪汤姆",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的暴躁猫咪村民",
    "imageURLs": [
      {
        "filename": "Tom.png",
        "url": "https://dodo.ac/np/images/d/d1/Tom_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "快乐",
    "phonetic": "/kæt/",
    "phrase": "Merry the cat",
    "phraseTranslation": "猫咪快乐",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的活泼猫咪村民",
    "imageURLs": [
      {
        "filename": "Merry.png",
        "url": "https://dodo.ac/np/images/4/4f/Merry_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "虎斑",
    "phonetic": "/kæt/",
    "phrase": "Tabby the cat",
    "phraseTranslation": "猫咪虎斑",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的活泼猫咪村民",
    "imageURLs": [
      {
        "filename": "Tabby.png",
        "url": "https://dodo.ac/np/images/2/2f/Tabby_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "臭臭",
    "phonetic": "/kæt/",
    "phrase": "Stinky the cat",
    "phraseTranslation": "猫咪臭臭",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的运动型猫咪村民",
    "imageURLs": [
      {
        "filename": "Stinky.png",
        "url": "https://dodo.ac/np/images/9/9c/Stinky_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "小猫",
    "phonetic": "/kæt/",
    "phrase": "Kitty the cat",
    "phraseTranslation": "猫咪小猫",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的成熟猫咪村民",
    "imageURLs": [
      {
        "filename": "Kitty.png",
        "url": "https://dodo.ac/np/images/2/21/Kitty_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "莫妮克",
    "phonetic": "/kæt/",
    "phrase": "Monique the cat",
    "phraseTranslation": "猫咪莫妮克",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的成熟猫咪村民",
    "imageURLs": [
      {
        "filename": "Monique.png",
        "url": "https://dodo.ac/np/images/c/cc/Monique_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "呼噜",
    "phonetic": "/kæt/",
    "phrase": "Purrl the cat",
    "phraseTranslation": "猫咪呼噜",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的成熟猫咪村民",
    "imageURLs": [
      {
        "filename": "Purrl.png",
        "url": "https://dodo.ac/np/images/a/a2/Purrl_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "小猫咪",
    "phonetic": "/kæt/",
    "phrase": "Kid Cat the cat",
    "phraseTranslation": "猫咪小猫咪",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的运动型猫咪村民",
    "imageURLs": [
      {
        "filename": "Kid_Cat.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f431.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "鲁迪",
    "phonetic": "/kæt/",
    "phrase": "Rudy the cat",
    "phraseTranslation": "猫咪鲁迪",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的运动型猫咪村民",
    "imageURLs": [
      {
        "filename": "Rudy.png",
        "url": "https://dodo.ac/np/images/7/7e/Rudy_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cat",
    "standardized": "Cat",
    "chinese": "凯特",
    "phonetic": "/kæt/",
    "phrase": "Katt the cat",
    "phraseTranslation": "猫咪凯特",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的成熟猫咪村民",
    "imageURLs": [
      {
        "filename": "Katt.png",
        "url": "https://dodo.ac/np/images/c/c9/Katt_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Lion",
    "standardized": "Lion",
    "chinese": "莫特",
    "phonetic": "/ˈlaɪən/",
    "phrase": "Mott the lion",
    "phraseTranslation": "狮子莫特",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的运动型狮子村民",
    "imageURLs": [
      {
        "filename": "Mott.png",
        "url": "https://dodo.ac/np/images/b/b8/Mott_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Lion",
    "standardized": "Lion",
    "chinese": "罗里",
    "phonetic": "/ˈlaɪən/",
    "phrase": "Rory the lion",
    "phraseTranslation": "狮子罗里",
    "difficulty": "basic",
    "category": "villager",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "动物森友会中的运动型狮子村民",
    "imageURLs": [
      {
        "filename": "Rory.png",
        "url": "https://dodo.ac/np/images/d/db/Rory_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Lion",
    "standardized": "Lion",
    "chinese": "狮子",
    "phonetic": "/ˈlaɪən/",
    "phrase": "The king of the savanna",
    "phraseTranslation": "大草原之王",
    "difficulty": "basic",
    "category": "animal",
    "age_group": "3-6",
    "game_source": "Animal Crossing",
    "character_context": "草原上的王者，威严与力量的象征",
    "imageURLs": [
      {
        "filename": "lion.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f981.svg",
        "type": "Default"
      }
    ]
  }]
;

// Utility to normalize Animal Crossing Fandom image URLs into direct file paths
(function normalizeACFandomImageURLs(list) {
  if (!Array.isArray(list)) return;
  const base = 'https://animalcrossing.fandom.com/wiki/';
  const buildCandidates = (url) => {
    try {
      if (typeof url !== 'string') return [];
      const m = url.match(/\/wiki\/File:([^?#]+)/i);
      if (!m) return [];
      const fileName = decodeURIComponent(m[1]);
      const encoded = encodeURIComponent(fileName);
      return [
        `${base}Special:FilePath/${encoded}`,
        `${base}Special:Redirect/file/${encoded}`
      ];
    } catch (e) {
      return [];
    }
  };
  for (const item of list) {
    if (!item || !Array.isArray(item.imageURLs)) continue;
    const newUrls = [];
const seen = new Set();
    for (const obj of item.imageURLs) {
      if (obj && obj.url) {
        const candidates = buildCandidates(obj.url);
        for (const cand of candidates) {
          if (!seen.has(cand)) {
            newUrls.push({ url: cand, type: 'Raw' });
            seen.add(cand);
          }
        }
        if (!seen.has(obj.url)) {
          newUrls.push(obj);
          seen.add(obj.url);
        }
      }
    }
    if (newUrls.length > 0) {
      item.imageURLs = newUrls;
    }
  }
})(ANIMAL_CROSSING_ALL_CHARACTERS);

// Export vocabulary data
if (typeof module !== 'undefined' && module.exports) {
  module.exports = ANIMAL_CROSSING_ALL_CHARACTERS;
} else if (typeof window !== 'undefined') {
  window.ANIMAL_CROSSING_ALL_CHARACTERS = ANIMAL_CROSSING_ALL_CHARACTERS;
}
