# Minecraft单词学习游戏 - 激活码列表
# 生成日期: 2025-11-28
# 格式: MC-YYYY-XXXX-XXXX (简单激活码)
# 说明: 每行一个激活码,#开头为注释

# ===== 批次1: 初始发放 (50个) =====
MC-2026-L8K9M-3N4P
MC-2026-Q5R6S-7T8U
MC-2026-V9W0X-1Y2Z
MC-2026-A3B4C-5D6E
MC-2026-F7G8H-9I0J
MC-2026-K1L2M-3N4O
MC-2026-P5Q6R-7S8T
MC-2026-U9V0W-1X2Y
MC-2026-Z3A4B-5C6D
MC-2026-E7F8G-9H0I
MC-2026-J1K2L-3M4N
MC-2026-O5P6Q-7R8S
MC-2026-T9U0V-1W2X
MC-2026-Y3Z4A-5B6C
MC-2026-D7E8F-9G0H
MC-2026-I1J2K-3L4M
MC-2026-N5O6P-7Q8R
MC-2026-S9T0U-1V2W
MC-2026-X3Y4Z-5A6B
MC-2026-C7D8E-9F0G
MC-2026-H1I2J-3K4L
MC-2026-M5N6O-7P8Q
MC-2026-R9S0T-1U2V
MC-2026-W3X4Y-5Z6A
MC-2026-B7C8D-9E0F
MC-2026-G1H2I-3J4K
MC-2026-L5M6N-7O8P
MC-2026-Q9R0S-1T2U
MC-2026-V3W4X-5Y6Z
MC-2026-A7B8C-9D0E
MC-2026-F1G2H-3I4J
MC-2026-K5L6M-7N8O
MC-2026-P9Q0R-1S2T
MC-2026-U3V4W-5X6Y
MC-2026-Z7A8B-9C0D
MC-2026-E1F2G-3H4I
MC-2026-J5K6L-7M8N
MC-2026-O9P0Q-1R2S
MC-2026-T3U4V-5W6X
MC-2026-Y7Z8A-9B0C
MC-2026-D1E2F-3G4H
MC-2026-I5J6K-7L8M
MC-2026-N9O0P-1Q2R
MC-2026-S3T4U-5V6W
MC-2026-X7Y8Z-9A0B
MC-2026-C1D2E-3F4G
MC-2026-H5I6J-7K8L
MC-2026-M9N0O-1P2Q
MC-2026-R3S4T-5U6V
MC-2026-W7X8Y-9Z0A

# ===== 批次2: 备用 (30个) =====
MC-2026-B2C3D-4E5F
MC-2026-G6H7I-8J9K
MC-2026-L0M1N-2O3P
MC-2026-Q4R5S-6T7U
MC-2026-V8W9X-0Y1Z
MC-2026-A2B3C-4D5E
MC-2026-F6G7H-8I9J
MC-2026-K0L1M-2N3O
MC-2026-P4Q5R-6S7T
MC-2026-U8V9W-0X1Y
MC-2026-Z2A3B-4C5D
MC-2026-E6F7G-8H9I
MC-2026-J0K1L-2M3N
MC-2026-O4P5Q-6R7S
MC-2026-T8U9V-0W1X
MC-2026-Y2Z3A-4B5C
MC-2026-D6E7F-8G9H
MC-2026-I0J1K-2L3M
MC-2026-N4O5P-6Q7R
MC-2026-S8T9U-0V1W
MC-2026-X2Y3Z-4A5B
MC-2026-C6D7E-8F9G
MC-2026-H0I1J-2K3L
MC-2026-M4N5O-6P7Q
MC-2026-R8S9T-0U1V
MC-2026-W2X3Y-4Z5A
MC-2026-B6C7D-8E9F
MC-2026-G0H1I-2J3K
MC-2026-L4M5N-6O7P
MC-2026-Q8R9S-0T1U

# ===== 批次3: VIP专用 (20个) =====
MC-2026-VIP01-ABCD
MC-2026-VIP02-EFGH
MC-2026-VIP03-IJKL
MC-2026-VIP04-MNOP
MC-2026-VIP05-QRST
MC-2026-VIP06-UVWX
MC-2026-VIP07-YZAB
MC-2026-VIP08-CDEF
MC-2026-VIP09-GHIJ
MC-2026-VIP10-KLMN
MC-2026-VIP11-OPQR
MC-2026-VIP12-STUV
MC-2026-VIP13-WXYZ
MC-2026-VIP14-ABCD
MC-2026-VIP15-EFGH
MC-2026-VIP16-IJKL
MC-2026-VIP17-MNOP
MC-2026-VIP18-QRST
MC-2026-VIP19-UVWX
MC-2026-VIP20-YZAB

# 总计: 100个激活码
# 使用说明: 
# 1. 每个激活码只能使用一次(当前实现支持重复使用,建议升级到服务器验证)
# 2. 激活码不区分大小写
# 3. 有效期: 永久(简单激活码无过期时间)