// Animal Crossing All Items - 动物森友会完整物品词汇库
// 包含动物森友会系列中的所有物品，基于官方Wiki译名标准化
const ANIMAL_CROSSING_ALL_ITEMS = [
  // === 水果系列 ===
  {
    "word": "Apple",
    "standardized": "Apple",
    "chinese": "苹果",
    "phonetic": "/ˈæpəl/",
    "phrase": "red apple",
    "phraseTranslation": "红苹果",
    "difficulty": "basic",
    "category": "fruit",
    "age_group": "3-4",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和收获的水果",
    "related_activities": ["picking", "eating", "planting"],
    "imageURLs": [
      {
        "filename": "Apple.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f34e.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Orange",
    "standardized": "Orange",
    "chinese": "橙子",
    "phonetic": "/ˈɔːrɪndʒ/",
    "phrase": "sweet orange",
    "phraseTranslation": "甜橙子",
    "difficulty": "basic",
    "category": "fruit",
    "age_group": "3-4",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和收获的水果",
    "related_activities": ["picking", "eating", "planting"],
    "imageURLs": [
      {
        "filename": "Orange.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f7e0.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Peach",
    "standardized": "Peach",
    "chinese": "桃子",
    "phonetic": "/piːtʃ/",
    "phrase": "juicy peach",
    "phraseTranslation": "多汁的桃子",
    "difficulty": "basic",
    "category": "fruit",
    "age_group": "3-4",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和收获的水果",
    "related_activities": ["picking", "eating", "planting"],
    "imageURLs": [
      {
        "filename": "Peach.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f351.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cherry",
    "standardized": "Cherry",
    "chinese": "樱桃",
    "phonetic": "/ˈtʃeri/",
    "phrase": "red cherry",
    "phraseTranslation": "红樱桃",
    "difficulty": "basic",
    "category": "fruit",
    "age_group": "3-4",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和收获的水果",
    "related_activities": ["picking", "eating", "planting"],
    "imageURLs": [
      {
        "filename": "Cherry.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f352.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Pear",
    "standardized": "Pear",
    "chinese": "梨",
    "phonetic": "/per/",
    "phrase": "green pear",
    "phraseTranslation": "绿梨",
    "difficulty": "basic",
    "category": "fruit",
    "age_group": "3-4",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和收获的水果",
    "related_activities": ["picking", "eating", "planting"],
    "imageURLs": [
      {
        "filename": "Pear.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Coconut",
    "standardized": "Coconut",
    "chinese": "椰子",
    "phonetic": "/ˈkoʊkənʌt/",
    "phrase": "coconut tree",
    "phraseTranslation": "椰子树",
    "difficulty": "basic",
    "category": "fruit",
    "age_group": "3-4",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和收获的水果",
    "related_activities": ["picking", "eating", "planting"],
    "imageURLs": [
      {
        "filename": "Coconut.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },

  // === 花朵系列 ===
  {
    "word": "Rose",
    "standardized": "Rose",
    "chinese": "玫瑰",
    "phonetic": "/roʊz/",
    "phrase": "red rose",
    "phraseTranslation": "红玫瑰",
    "difficulty": "basic",
    "category": "flower",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和杂交的花朵",
    "related_activities": ["planting", "watering", "picking"],
    "imageURLs": [
      {
        "filename": "Rose.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Rose_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Tulip",
    "standardized": "Tulip",
    "chinese": "郁金香",
    "phonetic": "/ˈtuːlɪp/",
    "phrase": "yellow tulip",
    "phraseTranslation": "黄郁金香",
    "difficulty": "basic",
    "category": "flower",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和杂交的花朵",
    "related_activities": ["planting", "watering", "picking"],
    "imageURLs": [
      {
        "filename": "Tulip.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cosmos Wand",
    "standardized": "Cosmos Wand",
    "chinese": "波斯菊魔杖",
    "phonetic": "/ˈkɑːzmoʊz wænd/",
    "phrase": "cosmos wand",
    "phraseTranslation": "波斯菊魔杖",
    "difficulty": "basic",
    "category": "tool",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "用于装扮与游玩的魔杖道具",
    "related_activities": ["playing", "decorating"],
    "imageURLs": [
      {
        "filename": "NH-Tools-Cosmos_wand.png",
        "url": "https://animalcrossing.fandom.com/wiki/Special:Redirect/file/NH-Tools-Cosmos_wand.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Lily",
    "standardized": "Lily",
    "chinese": "百合",
    "phonetic": "/ˈlɪli/",
    "phrase": "white lily",
    "phraseTranslation": "白百合",
    "difficulty": "basic",
    "category": "flower",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和杂交的花朵",
    "related_activities": ["planting", "watering", "picking"],
    "imageURLs": [
      {
        "filename": "Lily.png",
        "url": "https://animalcrossing.fandom.com/wiki/Special:Redirect/file/Lily_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Hyacinth",
    "standardized": "Hyacinth",
    "chinese": "风信子",
    "phonetic": "/ˈhaɪəsɪnθ/",
    "phrase": "purple hyacinth",
    "phraseTranslation": "紫风信子",
    "difficulty": "basic",
    "category": "flower",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和杂交的花朵",
    "related_activities": ["planting", "watering", "picking"],
    "imageURLs": [
      {
        "filename": "Hyacinth.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Mum",
    "standardized": "Mum",
    "chinese": "菊花",
    "phonetic": "/mʌm/",
    "phrase": "yellow mum",
    "phraseTranslation": "黄菊花",
    "difficulty": "basic",
    "category": "flower",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和杂交的花朵",
    "related_activities": ["planting", "watering", "picking"],
    "imageURLs": [
      {
        "filename": "Mum.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Mum_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Pansy",
    "standardized": "Pansy",
    "chinese": "三色堇",
    "phonetic": "/ˈpænzi/",
    "phrase": "colorful pansy",
    "phraseTranslation": "彩色三色堇",
    "difficulty": "basic",
    "category": "flower",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和杂交的花朵",
    "related_activities": ["planting", "watering", "picking"],
    "imageURLs": [
      {
        "filename": "Pansy.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Pansy_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Windflower",
    "standardized": "Windflower",
    "chinese": "银莲花",
    "phonetic": "/ˈwɪndflaʊər/",
    "phrase": "blue windflower",
    "phraseTranslation": "蓝银莲花",
    "difficulty": "basic",
    "category": "flower",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "可以种植和杂交的花朵",
    "related_activities": ["planting", "watering", "picking"],
    "imageURLs": [
      {
        "filename": "Windflower.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },

  // === 家具系列 ===
  {
    "word": "Chair",
    "standardized": "Chair",
    "chinese": "椅子",
    "phonetic": "/tʃer/",
    "phrase": "wooden chair",
    "phraseTranslation": "木椅子",
    "difficulty": "basic",
    "category": "furniture",
    "age_group": "4-5",
    "game_source": "Animal Crossing",
    "character_context": "可以放置在家中的家具",
    "related_activities": ["sitting", "decorating"],
    "imageURLs": [
      {
        "filename": "Chair.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1fa91.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Table",
    "standardized": "Table",
    "chinese": "桌子",
    "phonetic": "/ˈteɪbəl/",
    "phrase": "dining table",
    "phraseTranslation": "餐桌",
    "difficulty": "basic",
    "category": "furniture",
    "age_group": "4-5",
    "game_source": "Animal Crossing",
    "character_context": "可以放置在家中的家具",
    "related_activities": ["eating", "decorating"],
    "imageURLs": [
      {
        "filename": "Table.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f4ba.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Bed",
    "standardized": "Bed",
    "chinese": "床",
    "phonetic": "/bed/",
    "phrase": "comfortable bed",
    "phraseTranslation": "舒适的床",
    "difficulty": "basic",
    "category": "furniture",
    "age_group": "4-5",
    "game_source": "Animal Crossing",
    "character_context": "可以放置在家中的家具",
    "related_activities": ["sleeping", "decorating"],
    "imageURLs": [
      {
        "filename": "Bed.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f6cf.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Sofa",
    "standardized": "Sofa",
    "chinese": "沙发",
    "phonetic": "/ˈsoʊfə/",
    "phrase": "comfortable sofa",
    "phraseTranslation": "舒适的沙发",
    "difficulty": "basic",
    "category": "furniture",
    "age_group": "4-5",
    "game_source": "Animal Crossing",
    "character_context": "可以放置在家中的家具",
    "related_activities": ["sitting", "decorating"],
    "imageURLs": [
      {
        "filename": "Sofa.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Sofa_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Lamp",
    "standardized": "Lamp",
    "chinese": "台灯",
    "phonetic": "/læmp/",
    "phrase": "bright lamp",
    "phraseTranslation": "明亮的台灯",
    "difficulty": "basic",
    "category": "furniture",
    "age_group": "4-5",
    "game_source": "Animal Crossing",
    "character_context": "可以放置在家中的家具",
    "related_activities": ["lighting", "decorating"],
    "imageURLs": [
      {
        "filename": "Lamp.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Lamp_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Clock",
    "standardized": "Clock",
    "chinese": "时钟",
    "phonetic": "/klɑk/",
    "phrase": "wall clock",
    "phraseTranslation": "挂钟",
    "difficulty": "basic",
    "category": "furniture",
    "age_group": "4-5",
    "game_source": "Animal Crossing",
    "character_context": "可以放置在家中的家具",
    "related_activities": ["telling_time", "decorating"],
    "imageURLs": [
      {
        "filename": "Clock.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Clock_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Mirror",
    "standardized": "Mirror",
    "chinese": "镜子",
    "phonetic": "/ˈmɪrər/",
    "phrase": "bathroom mirror",
    "phraseTranslation": "浴室镜子",
    "difficulty": "basic",
    "category": "furniture",
    "age_group": "4-5",
    "game_source": "Animal Crossing",
    "character_context": "可以放置在家中的家具",
    "related_activities": ["looking", "decorating"],
    "imageURLs": [
      {
        "filename": "Mirror.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Mirror_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Bookshelf",
    "standardized": "Bookshelf",
    "chinese": "书架",
    "phonetic": "/ˈbʊkʃelf/",
    "phrase": "wooden bookshelf",
    "phraseTranslation": "木制书架",
    "difficulty": "basic",
    "category": "furniture",
    "age_group": "4-5",
    "game_source": "Animal Crossing",
    "character_context": "可以放置在家中的家具",
    "related_activities": ["reading", "decorating"],
    "imageURLs": [
      {
        "filename": "Bookshelf.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Bookshelf_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wardrobe",
    "standardized": "Wardrobe",
    "chinese": "衣柜",
    "phonetic": "/ˈwɔːrdroʊb/",
    "phrase": "big wardrobe",
    "phraseTranslation": "大衣柜",
    "difficulty": "basic",
    "category": "furniture",
    "age_group": "4-5",
    "game_source": "Animal Crossing",
    "character_context": "可以放置在家中的家具",
    "related_activities": ["storing", "decorating"],
    "imageURLs": [
      {
        "filename": "Wardrobe.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Wardrobe_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Dresser",
    "standardized": "Dresser",
    "chinese": "梳妆台",
    "phonetic": "/ˈdresər/",
    "phrase": "wooden dresser",
    "phraseTranslation": "木制梳妆台",
    "difficulty": "basic",
    "category": "furniture",
    "age_group": "4-5",
    "game_source": "Animal Crossing",
    "character_context": "可以放置在家中的家具",
    "related_activities": ["storing", "decorating"],
    "imageURLs": [
      {
        "filename": "Dresser.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Dresser_NH.png",
        "type": "Default"
      }
    ]
  },

  // === 工具系列 ===
  {
    "word": "Fishing Rod",
    "standardized": "Fishing Rod",
    "chinese": "钓鱼竿",
    "phonetic": "/ˈfɪʃɪŋ rɑd/",
    "phrase": "wooden fishing rod",
    "phraseTranslation": "木制钓鱼竿",
    "difficulty": "basic",
    "category": "tool",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "用于钓鱼的工具",
    "related_activities": ["fishing", "catching"],
    "imageURLs": [
      {
        "filename": "Fishing_Rod.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Fishing_Rod_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Net",
    "standardized": "Net",
    "chinese": "捕虫网",
    "phonetic": "/net/",
    "phrase": "bug catching net",
    "phraseTranslation": "捕虫网",
    "difficulty": "basic",
    "category": "tool",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "用于捕捉昆虫的工具",
    "related_activities": ["catching", "collecting"],
    "imageURLs": [
      {
        "filename": "Net.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Net_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Shovel",
    "standardized": "Shovel",
    "chinese": "铲子",
    "phonetic": "/ˈʃʌvəl/",
    "phrase": "garden shovel",
    "phraseTranslation": "园艺铲子",
    "difficulty": "basic",
    "category": "tool",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "用于挖掘和种植的工具",
    "related_activities": ["digging", "planting"],
    "imageURLs": [
      {
        "filename": "Shovel.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Shovel_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Axe",
    "standardized": "Axe",
    "chinese": "斧头",
    "phonetic": "/æks/",
    "phrase": "wooden axe",
    "phraseTranslation": "木制斧头",
    "difficulty": "basic",
    "category": "tool",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "用于砍树的工具",
    "related_activities": ["chopping", "cutting"],
    "imageURLs": [
      {
        "filename": "Axe.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Axe_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Watering Can",
    "standardized": "Watering Can",
    "chinese": "浇水壶",
    "phonetic": "/ˈwɔːtərɪŋ kæn/",
    "phrase": "garden watering can",
    "phraseTranslation": "园艺浇水壶",
    "difficulty": "basic",
    "category": "tool",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "用于浇水的工具",
    "related_activities": ["watering", "gardening"],
    "imageURLs": [
      {
        "filename": "Watering_Can.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Watering_Can_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Slingshot",
    "standardized": "Slingshot",
    "chinese": "弹弓",
    "phonetic": "/ˈslɪŋʃɑt/",
    "phrase": "toy slingshot",
    "phraseTranslation": "玩具弹弓",
    "difficulty": "basic",
    "category": "tool",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "用于射击气球的工具",
    "related_activities": ["shooting", "playing"],
    "imageURLs": [
      {
        "filename": "Slingshot.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Slingshot_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Ladder",
    "standardized": "Ladder",
    "chinese": "梯子",
    "phonetic": "/ˈlædər/",
    "phrase": "wooden ladder",
    "phraseTranslation": "木制梯子",
    "difficulty": "basic",
    "category": "tool",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "用于攀爬的工具",
    "related_activities": ["climbing", "reaching"],
    "imageURLs": [
      {
        "filename": "Ladder.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Ladder_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Vaulting Pole",
    "standardized": "Vaulting Pole",
    "chinese": "撑杆",
    "phonetic": "/ˈvɔːltɪŋ poʊl/",
    "phrase": "bamboo vaulting pole",
    "phraseTranslation": "竹制撑杆",
    "difficulty": "basic",
    "category": "tool",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "用于跳跃河流的工具",
    "related_activities": ["jumping", "crossing"],
    "imageURLs": [
      {
        "filename": "Vaulting_Pole.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Vaulting_Pole_NH.png",
        "type": "Default"
      }
    ]
  },

  // === 装饰物品 ===
  {
    "word": "Painting",
    "standardized": "Painting",
    "chinese": "画作",
    "phonetic": "/ˈpeɪntɪŋ/",
    "phrase": "beautiful painting",
    "phraseTranslation": "美丽的画作",
    "difficulty": "basic",
    "category": "decoration",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "可以装饰家中的艺术品",
    "related_activities": ["viewing", "decorating"],
    "imageURLs": [
      {
        "filename": "Painting.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Painting_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Vase",
    "standardized": "Vase",
    "chinese": "花瓶",
    "phonetic": "/veɪs/",
    "phrase": "flower vase",
    "phraseTranslation": "花瓶",
    "difficulty": "basic",
    "category": "decoration",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "可以装饰家中的装饰品",
    "related_activities": ["arranging", "decorating"],
    "imageURLs": [
      {
        "filename": "Vase.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Vase_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Candle",
    "standardized": "Candle",
    "chinese": "蜡烛",
    "phonetic": "/ˈkændəl/",
    "phrase": "scented candle",
    "phraseTranslation": "香薰蜡烛",
    "difficulty": "basic",
    "category": "decoration",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "可以装饰家中的装饰品",
    "related_activities": ["lighting", "decorating"],
    "imageURLs": [
      {
        "filename": "Candle.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Candle_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Plant",
    "standardized": "Plant",
    "chinese": "植物",
    "phonetic": "/plænt/",
    "phrase": "green plant",
    "phraseTranslation": "绿植物",
    "difficulty": "basic",
    "category": "decoration",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "可以装饰家中的装饰品",
    "related_activities": ["watering", "decorating"],
    "imageURLs": [
      {
        "filename": "Plant.png",
        "url": "https://animalcrossing.fandom.com/wiki/File:Plant_NH.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Octopus",
    "standardized": "Octopus",
    "chinese": "章鱼",
    "phonetic": "/octopus_nh_icon.png/",
    "phrase": "green seaweed",
    "phraseTranslation": "绿色海藻",
    "difficulty": "basic",
    "category": "sea_creature",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "海底摇摆的植物",
    "related_activities": ["diving", "collecting", "observing"],
    "imageURLs": [
      {
        "filename": "Seaweed_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Seaweed_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Crab",
    "standardized": "Crab",
    "chinese": "螃蟹",
    "phonetic": "/kræb/",
    "phrase": "red crab",
    "phraseTranslation": "红螃蟹",
    "difficulty": "basic",
    "category": "sea_creature",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "横着走路的甲壳动物",
    "related_activities": ["diving", "catching", "collecting"],
    "imageURLs": [
      {
        "filename": "Crab_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Lobster",
    "standardized": "Lobster",
    "chinese": "龙虾",
    "phonetic": "/ˈlɑbstər/",
    "phrase": "big lobster",
    "phraseTranslation": "大龙虾",
    "difficulty": "basic",
    "category": "sea_creature",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "美味的大型甲壳动物",
    "related_activities": ["diving", "catching", "cooking"],
    "imageURLs": [
      {
        "filename": "Lobster_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Lobster_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Snail",
    "standardized": "Snail",
    "chinese": "蜗牛",
    "phonetic": "/sneɪl/",
    "phrase": "slow snail",
    "phraseTranslation": "慢蜗牛",
    "difficulty": "basic",
    "category": "insect",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "背着壳的慢吞吞生物",
    "related_activities": ["observing", "catching", "collecting"],
    "imageURLs": [
      {
        "filename": "Snail_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Snail_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Spider",
    "standardized": "Spider",
    "chinese": "蜘蛛",
    "phonetic": "/ˈspaɪdər/",
    "phrase": "web spider",
    "phraseTranslation": "织网蜘蛛",
    "difficulty": "basic",
    "category": "insect",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "织网捕食的八足昆虫",
    "related_activities": ["catching", "avoiding", "observing"],
    "imageURLs": [
      {
        "filename": "Spider_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Spider_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Ant",
    "standardized": "Ant",
    "chinese": "蚂蚁",
    "phonetic": "/ænt/",
    "phrase": "working ant",
    "phraseTranslation": "工作蚂蚁",
    "difficulty": "basic",
    "category": "insect",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "勤劳的群居昆虫",
    "related_activities": ["observing", "catching", "collecting"],
    "imageURLs": [
      {
        "filename": "Ant_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Ant_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Fossil",
    "standardized": "Fossil",
    "chinese": "化石",
    "phonetic": "/ˈfɑsəl/",
    "phrase": "ancient fossil",
    "phraseTranslation": "古代化石",
    "difficulty": "basic",
    "category": "collectible",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "埋在地下的古生物遗迹",
    "related_activities": ["digging", "collecting", "donating"],
    "imageURLs": [
      {
        "filename": "Fossil_NH.png",
        "url": "https://nookipedia.com/wiki/File:Fossil_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Bell Tree",
    "standardized": "Bell Tree",
    "chinese": "铃钱树",
    "phonetic": "/bel triː/",
    "phrase": "money bell tree",
    "phraseTranslation": "金钱铃钱树",
    "difficulty": "basic",
    "category": "plant",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "长出金钱的神奇树木",
    "related_activities": ["planting", "watering", "harvesting"],
    "imageURLs": [
      {
        "filename": "Money_Tree_NH.png",
        "url": "https://nookipedia.com/wiki/File:Money_Tree_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Bamboo",
    "standardized": "Bamboo",
    "chinese": "竹子",
    "phonetic": "/bæmˈbuː/",
    "phrase": "green bamboo",
    "phraseTranslation": "绿竹子",
    "difficulty": "basic",
    "category": "plant",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "快速生长的绿色植物",
    "related_activities": ["planting", "cutting", "crafting"],
    "imageURLs": [
      {
        "filename": "Bamboo_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Mushroom",
    "standardized": "Mushroom",
    "chinese": "蘑菇",
    "phonetic": "/ˈmʌʃruʐm/",
    "phrase": "wild mushroom",
    "phraseTranslation": "野生蘑菇",
    "difficulty": "basic",
    "category": "plant",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "在树下生长的真菌",
    "related_activities": ["collecting", "crafting", "decorating"],
    "imageURLs": [
      {
        "filename": "Mushroom_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Weeds",
    "standardized": "Weeds",
    "chinese": "杂草",
    "phonetic": "/wiːdz/",
    "phrase": "garden weeds",
    "phraseTranslation": "花园杂草",
    "difficulty": "basic",
    "category": "plant",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "需要清理的野生植物",
    "related_activities": ["pulling", "cleaning", "collecting"],
    "imageURLs": [
      {
        "filename": "Weeds_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Stick",
    "standardized": "Stick",
    "chinese": "树枝",
    "phonetic": "/stɪk/",
    "phrase": "tree stick",
    "phraseTranslation": "树枝",
    "difficulty": "basic",
    "category": "material",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "从树上掉落的材料",
    "related_activities": ["collecting", "crafting", "building"],
    "imageURLs": [
      {
        "filename": "Tree_Branch_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Tree_Branch_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Stone",
    "standardized": "Stone",
    "chinese": "石头",
    "phonetic": "/stoʊn/",
    "phrase": "hard stone",
    "phraseTranslation": "坚硬石头",
    "difficulty": "basic",
    "category": "material",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "敲击岩石获得的材料",
    "related_activities": ["collecting", "crafting", "building"],
    "imageURLs": [
      {
        "filename": "Stone_NH.png",
        "url": "https://nookipedia.com/wiki/File:Stone_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Clay",
    "standardized": "Clay",
    "chinese": "粘土",
    "phonetic": "/kleɪ/",
    "phrase": "soft clay",
    "phraseTranslation": "软粘土",
    "difficulty": "basic",
    "category": "material",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "用于制作物品的材料",
    "related_activities": ["collecting", "crafting", "building"],
    "imageURLs": [
      {
        "filename": "Clay_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Clay_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Iron Nugget",
    "standardized": "Iron Nugget",
    "chinese": "铁矿石",
    "phonetic": "/ˈaɪərn ˈnʌɡɪt/",
    "phrase": "shiny iron nugget",
    "phraseTranslation": "闪亮的铁矿石",
    "difficulty": "basic",
    "category": "material",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "珍贵的金属材料",
    "related_activities": ["collecting", "crafting", "trading"],
    "imageURLs": [
      {
        "filename": "Iron_Nugget_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Iron_Nugget_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Gold Nugget",
    "standardized": "Gold Nugget",
    "chinese": "金矿石",
    "phonetic": "/ɡoʊld ˈnʌɡɪt/",
    "phrase": "precious gold nugget",
    "phraseTranslation": "珍贵的金矿石",
    "difficulty": "basic",
    "category": "material",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "最珍贵的金属材料",
    "related_activities": ["collecting", "crafting", "selling"],
    "imageURLs": [
      {
        "filename": "Gold_Nugget_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Gold_Nugget_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Wood",
    "standardized": "Wood",
    "chinese": "木材",
    "phonetic": "/wʊd/",
    "phrase": "solid wood",
    "phraseTranslation": "坚固木材",
    "difficulty": "basic",
    "category": "material",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "砍树获得的基础材料",
    "related_activities": ["collecting", "crafting", "building"],
    "imageURLs": [
      {
        "filename": "Wood_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Wood_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Hardwood",
    "standardized": "Hardwood",
    "chinese": "硬木材",
    "phonetic": "/ˈhɑrdwʊd/",
    "phrase": "strong hardwood",
    "phraseTranslation": "坚固硬木材",
    "difficulty": "basic",
    "category": "material",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "高级的木材材料",
    "related_activities": ["collecting", "crafting", "building"],
    "imageURLs": [
      {
        "filename": "Hardwood_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Hardwood_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Softwood",
    "standardized": "Softwood",
    "chinese": "软木材",
    "phonetic": "/ˈsɔftwʊd/",
    "phrase": "light softwood",
    "phraseTranslation": "轻软木材",
    "difficulty": "basic",
    "category": "material",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "轻便的木材材料",
    "related_activities": ["collecting", "crafting", "building"],
    "imageURLs": [
      {
        "filename": "Softwood_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Softwood_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Shell",
    "standardized": "Shell",
    "chinese": "贝壳",
    "phonetic": "/ʃel/",
    "phrase": "pretty shell",
    "phraseTranslation": "漂亮贝壳",
    "difficulty": "basic",
    "category": "collectible",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "海滩上的美丽装饰",
    "related_activities": ["collecting", "decorating", "crafting"],
    "imageURLs": [
      {
        "filename": "Conch_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Conch_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Sand Dollar",
    "standardized": "Sand Dollar",
    "chinese": "沙钱",
    "phonetic": "/sænd ˈdɑlər/",
    "phrase": "round sand dollar",
    "phraseTranslation": "圆形沙钱",
    "difficulty": "basic",
    "category": "collectible",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "海滩上的圆形贝类",
    "related_activities": ["collecting", "decorating", "selling"],
    "imageURLs": [
      {
        "filename": "Sand_Dollar_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Sand_Dollar_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Coral",
    "standardized": "Coral",
    "chinese": "珊瑚",
    "phonetic": "/ˈkɔrəl/",
    "phrase": "colorful coral",
    "phraseTranslation": "彩色珊瑚",
    "difficulty": "basic",
    "category": "collectible",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "海洋中的美丽装饰",
    "related_activities": ["collecting", "decorating", "admiring"],
    "imageURLs": [
      {
        "filename": "Coral_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Coral_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Message in a Bottle",
    "standardized": "Message in a Bottle",
    "chinese": "漂流瓶",
    "phonetic": "/ˈmesɪdʒ ɪn ə ˈbɑtəl/",
    "phrase": "mysterious message bottle",
    "phraseTranslation": "神秘漂流瓶",
    "difficulty": "basic",
    "category": "collectible",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "冲上海滩的神秘物品",
    "related_activities": ["collecting", "reading", "discovering"],
    "imageURLs": [
      {
        "filename": "Message_Bottle_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Message_Bottle_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Star Fragment",
    "standardized": "Star Fragment",
    "chinese": "星星碎片",
    "phonetic": "/stɑr ˈfræɡmənt/",
    "phrase": "glowing star fragment",
    "phraseTranslation": "发光的星星碎片",
    "difficulty": "basic",
    "category": "collectible",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "许愿后获得的神奇材料",
    "related_activities": ["wishing", "collecting", "crafting"],
    "imageURLs": [
      {
        "filename": "Star_Fragment_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Star_Fragment_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Shooting Star",
    "standardized": "Shooting Star",
    "chinese": "流星",
    "phonetic": "/ˈʃuːtɪŋ stɑr/",
    "phrase": "beautiful shooting star",
    "phraseTranslation": "美丽的流星",
    "difficulty": "basic",
    "category": "natural_phenomenon",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "夜空中闪过的亮光",
    "related_activities": ["wishing", "watching", "hoping"],
    "imageURLs": [
      {
        "filename": "Shooting_Star_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Rainbow",
    "standardized": "Rainbow",
    "chinese": "彩虹",
    "phonetic": "/ˈreɪnboʊ/",
    "phrase": "colorful rainbow",
    "phraseTranslation": "彩色彩虹",
    "difficulty": "basic",
    "category": "natural_phenomenon",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "雨后天空的美丽景象",
    "related_activities": ["watching", "admiring", "photographing"],
    "imageURLs": [
      {
        "filename": "Rainbow_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Snowflake",
    "standardized": "Snowflake",
    "chinese": "雪花",
    "phonetic": "/ˈsnoʊfleɪk/",
    "phrase": "delicate snowflake",
    "phraseTranslation": "精致的雪花",
    "difficulty": "basic",
    "category": "material",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "冬天飘落的冰晶",
    "related_activities": ["catching", "crafting", "watching"],
    "imageURLs": [
      {
        "filename": "Snowflake_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Snowflake_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Balloon",
    "standardized": "Balloon",
    "chinese": "气球",
    "phonetic": "/bəˈluːn/",
    "phrase": "flying balloon",
    "phraseTranslation": "飞行气球",
    "difficulty": "basic",
    "category": "collectible",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "带着礼物飞过天空的气球",
    "related_activities": ["shooting", "collecting", "watching"],
    "imageURLs": [
      {
        "filename": "Balloon_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Pinwheel",
    "standardized": "Pinwheel",
    "chinese": "风车",
    "phonetic": "/ˈpɪnˌwiːl/",
    "phrase": "spinning pinwheel",
    "phraseTranslation": "旋转风车",
    "difficulty": "basic",
    "category": "decoration",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "在风中旋转的装饰品",
    "related_activities": ["decorating", "watching", "playing"],
    "imageURLs": [
      {
        "filename": "Pinwheel_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Pinwheel_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Windmill",
    "standardized": "Windmill",
    "chinese": "大风车",
    "phonetic": "/ˈwɪndˌmɪl/",
    "phrase": "tall windmill",
    "phraseTranslation": "高大风车",
    "difficulty": "basic",
    "category": "decoration",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "利用风力的大型装置",
    "related_activities": ["decorating", "watching", "building"],
    "imageURLs": [
      {
        "filename": "Windmill_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Fountain",
    "standardized": "Fountain",
    "chinese": "喷泉",
    "phonetic": "/ˈfaʊntən/",
    "phrase": "water fountain",
    "phraseTranslation": "水喷泉",
    "difficulty": "basic",
    "category": "decoration",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "喷涌水花的装饰建筑",
    "related_activities": ["decorating", "watching", "listening"],
    "imageURLs": [
      {
        "filename": "Fountain_NH.png",
        "url": "https://nookipedia.com/wiki/Special:FilePath/Fountain_NH_Icon.png",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Bridge",
    "standardized": "Bridge",
    "chinese": "桥",
    "phonetic": "/brɪdʒ/",
    "phrase": "wooden bridge",
    "phraseTranslation": "木桥",
    "difficulty": "basic",
    "category": "construction",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "连接两岸的建筑结构",
    "related_activities": ["crossing", "building", "decorating"],
    "imageURLs": [
      {
        "filename": "Bridge_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Incline",
    "standardized": "Incline",
    "chinese": "坡道",
    "phonetic": "/ˈɪnklaɪn/",
    "phrase": "stone incline",
    "phraseTranslation": "石头坡道",
    "difficulty": "basic",
    "category": "construction",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "连接不同高度的通道",
    "related_activities": ["climbing", "building", "walking"],
    "imageURLs": [
      {
        "filename": "Incline_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Fence",
    "standardized": "Fence",
    "chinese": "围栏",
    "phonetic": "/fens/",
    "phrase": "garden fence",
    "phraseTranslation": "花园围栏",
    "difficulty": "basic",
    "category": "construction",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "划分区域的装饰结构",
    "related_activities": ["building", "decorating", "protecting"],
    "imageURLs": [
      {
        "filename": "Fence_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Path",
    "standardized": "Path",
    "chinese": "小径",
    "phonetic": "/pæθ/",
    "phrase": "stone path",
    "phraseTranslation": "石头小径",
    "difficulty": "basic",
    "category": "construction",
    "age_group": "4-6",
    "game_source": "Animal Crossing",
    "character_context": "铺设的行走道路",
    "related_activities": ["walking", "building", "decorating"],
    "imageURLs": [
      {
        "filename": "Path_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Tree",
    "standardized": "Tree",
    "chinese": "树",
    "phonetic": "/triː/",
    "phrase": "tall tree",
    "phraseTranslation": "高大的树",
    "difficulty": "basic",
    "category": "plant",
    "age_group": "2-4",
    "game_source": "Animal Crossing",
    "character_context": "岛上生长的绿色植物",
    "related_activities": ["planting", "watering", "climbing"],
    "imageURLs": [
      {
        "filename": "Tree_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  },
  {
    "word": "Cosmos",
    "standardized": "Cosmos",
    "chinese": "波斯菊",
    "phonetic": "/ˈkɑːzmoʊs/",
    "phrase": "colorful cosmos",
    "phraseTranslation": "彩色波斯菊",
    "difficulty": "basic",
    "category": "flower",
    "age_group": "3-5",
    "game_source": "Animal Crossing",
    "character_context": "美丽的花朵品种",
    "related_activities": ["planting", "watering", "picking"],
    "imageURLs": [
      {
        "filename": "Cosmos_NH.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Default"
      }
    ]
  }
];

// 针对 Fandom 图片链接做就地增强：为每个 File: 链接补充可直链的 FilePath 与 Redirect 变体，并做去重
(function enhanceAnimalCrossingItemImageURLs(){
  try {
    function enhance(list){
      if(!Array.isArray(list)) return;
      list.forEach(item=>{
        if(!item || !Array.isArray(item.imageURLs)) return;
        const enhanced = [];
        const seen = new Set();
        const pushOnce = (obj)=>{
          if(!obj || !obj.url) return;
          if(seen.has(obj.url)) return;
          enhanced.push(obj);
          seen.add(obj.url);
        };

        item.imageURLs.forEach(entry=>{
          let u = (entry && typeof entry === 'object') ? entry.url : (typeof entry === 'string' ? entry : '');
          const filename = (entry && typeof entry === 'object') ? (entry.filename || '') : '';
          const type = (entry && typeof entry === 'object') ? (entry.type || 'Default') : 'Default';
          if (typeof u === 'string') {
            // 修正常见的后缀拼写错误：.pn -> .png
            u = u.replace(/\.pn(?=($|[?#]))/i, '.png');
          }
          if(typeof u === 'string' && /\/wiki\/File:/i.test(u)){
            const m = u.match(/^(https?:\/\/[^/]+)\/wiki\/File:([^?#]+)/i);
            if(m){
              const base = m[1];
              const file = m[2];
              // 优先使用可直链的 FilePath
              pushOnce({ filename: filename || file, url: `${base}/wiki/Special:FilePath/${file}` , type: 'FilePath' });
              // 其次备用的 Redirect 直链
              pushOnce({ filename: filename || file, url: `${base}/wiki/Special:Redirect/file/${file}` , type: 'Redirect' });
            }
          }
          // 兼容处理类似 .../wiki/Some_Page?file=NH-Tools-xxx.png 的形式
          if (typeof u === 'string') {
            const m2 = u.match(/^(https?:\/\/[^/]+)\/wiki\/[^?]+\?file=([^&#]+)/i);
            if (m2) {
              const base = m2[1];
              const file = decodeURIComponent(m2[2]);
              pushOnce({ filename: filename || file, url: `${base}/wiki/Special:FilePath/${file}`, type: 'FilePath' });
              pushOnce({ filename: filename || file, url: `${base}/wiki/Special:Redirect/file/${file}`, type: 'Redirect' });
            }
          }
          // 原链接兜底保留
          pushOnce((entry && typeof entry === 'object') ? entry : { filename: filename, url: String(u||''), type });
        });
        item.imageURLs = enhanced;
      });
    }
    enhance(ANIMAL_CROSSING_ALL_ITEMS);
  } catch(e){
    if (typeof console !== 'undefined' && console.warn) {
      console.warn('Enhance Animal Crossing (items) image URLs failed:', e);
    }
  }
})();

// Export vocabulary data
if (typeof module !== 'undefined' && module.exports) {
  module.exports = ANIMAL_CROSSING_ALL_ITEMS;
} else if (typeof window !== 'undefined') {
  window.ANIMAL_CROSSING_ALL_ITEMS = ANIMAL_CROSSING_ALL_ITEMS;
}
