// PBS Kids All Programs - PBS Kids完整节目词汇库
// 包含PBS Kids系列中所有节目的词汇，基于官方资源
const PBS_KIDS_ALL_PROGRAMS = [
  // === 芝麻街 (Sesame Street) 系列 ===
  {
    "word": "Elmo",
    "standardized": "Elmo",
    "chinese": "艾摩",
    "phonetic": "/ˈelmoʊ/",
    "phrase": "Elmo the red monster",
    "phraseTranslation": "红怪物艾摩",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "芝麻街中的可爱红怪物",
    "related_activities": ["learning", "singing", "playing"],
    "imageURLs": [
      {
        "filename": "Elmo.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f47e.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Big Bird",
    "standardized": "Big Bird",
    "chinese": "大鸟",
    "phonetic": "/bɪɡ bɜːrd/",
    "phrase": "Big Bird the yellow bird",
    "phraseTranslation": "黄鸟大鸟",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "芝麻街中的大黄鸟",
    "related_activities": ["learning", "singing", "playing"],
    "imageURLs": [
      {
        "filename": "Big_Bird.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f426.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Cookie Monster",
    "standardized": "Cookie Monster",
    "chinese": "甜饼怪",
    "phonetic": "/ˈkʊki ˈmɑːnstər/",
    "phrase": "Cookie Monster loves cookies",
    "phraseTranslation": "甜饼怪爱甜饼",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "芝麻街中的蓝色甜饼怪",
    "related_activities": ["learning", "eating", "playing"],
    "imageURLs": [
      {
        "filename": "Cookie_Monster.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f47e.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Grover",
    "standardized": "Grover",
    "chinese": "格罗弗",
    "phonetic": "/ˈɡroʊvər/",
    "phrase": "Grover the blue monster",
    "phraseTranslation": "蓝怪物格罗弗",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "芝麻街中的蓝色怪物",
    "related_activities": ["learning", "helping", "playing"],
    "imageURLs": [
      {
        "filename": "Grover.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f47e.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Oscar",
    "standardized": "Oscar",
    "chinese": "奥斯卡",
    "phonetic": "/ˈɑːskər/",
    "phrase": "Oscar the grouch",
    "phraseTranslation": "脾气坏的奥斯卡",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "芝麻街中的绿色垃圾怪",
    "related_activities": ["learning", "grumping", "playing"],
    "imageURLs": [
      {
        "filename": "Oscar.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f47e.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Bert",
    "standardized": "Bert",
    "chinese": "伯特",
    "phonetic": "/bɜːrt/",
    "phrase": "Bert the yellow bird",
    "phraseTranslation": "黄鸟伯特",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "芝麻街中的黄色鸟",
    "related_activities": ["learning", "reading", "playing"],
    "imageURLs": [
      {
        "filename": "Bert.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f426.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Ernie",
    "standardized": "Ernie",
    "chinese": "厄尼",
    "phonetic": "/ˈɜːrni/",
    "phrase": "Ernie the orange bird",
    "phraseTranslation": "橙鸟厄尼",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "芝麻街中的橙色鸟",
    "related_activities": ["learning", "singing", "playing"],
    "imageURLs": [
      {
        "filename": "Ernie.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f426.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Abby",
    "standardized": "Abby",
    "chinese": "艾比",
    "phonetic": "/ˈæbi/",
    "phrase": "Abby the fairy",
    "phraseTranslation": "仙女艾比",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "芝麻街中的小仙女",
    "related_activities": ["learning", "magic", "playing"],
    "imageURLs": [
      {
        "filename": "Abby.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f9d9.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Zoe",
    "standardized": "Zoe",
    "chinese": "佐伊",
    "phonetic": "/ˈzoʊi/",
    "phrase": "Zoe the orange monster",
    "phraseTranslation": "橙怪物佐伊",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "芝麻街中的橙色怪物",
    "related_activities": ["learning", "dancing", "playing"],
    "imageURLs": [
      {
        "filename": "Zoe.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f47e.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Rosita",
    "standardized": "Rosita",
    "chinese": "罗西塔",
    "phonetic": "/roʊˈsiːtə/",
    "phrase": "Rosita the blue monster",
    "phraseTranslation": "蓝怪物罗西塔",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "芝麻街中的蓝色怪物",
    "related_activities": ["learning", "singing", "playing"],
    "imageURLs": [
      {
        "filename": "Rosita.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f47e.svg",
        "type": "Emoji"
      }
    ]
  },

  // === 好奇小猴乔治 (Curious George) 系列 ===
  {
    "word": "George",
    "standardized": "George",
    "chinese": "乔治",
    "phonetic": "/dʒɔːrdʒ/",
    "phrase": "Curious George the monkey",
    "phraseTranslation": "好奇猴子乔治",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "好奇小猴乔治中的主角",
    "related_activities": ["exploring", "learning", "discovering"],
    "imageURLs": [
      {
        "filename": "George.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f435.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Man in Yellow Hat",
    "standardized": "Man in Yellow Hat",
    "chinese": "黄帽子叔叔",
    "phonetic": "/mæn ɪn ˈjeloʊ hæt/",
    "phrase": "Man in Yellow Hat",
    "phraseTranslation": "黄帽子叔叔",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "好奇小猴乔治中的黄帽子叔叔",
    "related_activities": ["caring", "teaching", "helping"],
    "imageURLs": [
      {
        "filename": "Man_in_Yellow_Hat.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f472.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Allie",
    "standardized": "Allie",
    "chinese": "艾莉",
    "phonetic": "/ˈæli/",
    "phrase": "Allie the girl",
    "phraseTranslation": "女孩艾莉",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "好奇小猴乔治中的小女孩",
    "related_activities": ["playing", "learning", "exploring"],
    "imageURLs": [
      {
        "filename": "Allie.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f467.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Bill",
    "standardized": "Bill",
    "chinese": "比尔",
    "phonetic": "/bɪl/",
    "phrase": "Bill the boy",
    "phraseTranslation": "男孩比尔",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "好奇小猴乔治中的小男孩",
    "related_activities": ["playing", "learning", "exploring"],
    "imageURLs": [
      {
        "filename": "Bill.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f466.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Steve",
    "standardized": "Steve",
    "chinese": "史蒂夫",
    "phonetic": "/stiːv/",
    "phrase": "Steve the doorman",
    "phraseTranslation": "门卫史蒂夫",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "好奇小猴乔治中的门卫",
    "related_activities": ["helping", "working", "caring"],
    "imageURLs": [
      {
        "filename": "Steve.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f468.svg",
        "type": "Emoji"
      }
    ]
  },

  // === 丹尼尔老虎 (Daniel Tiger's Neighborhood) 系列 ===
  {
    "word": "Daniel Tiger",
    "standardized": "Daniel Tiger",
    "chinese": "丹尼尔老虎",
    "phonetic": "/ˈdænjəl ˈtaɪɡər/",
    "phrase": "Daniel Tiger the little tiger",
    "phraseTranslation": "小老虎丹尼尔",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "丹尼尔老虎中的主角",
    "related_activities": ["learning", "playing", "growing"],
    "imageURLs": [
      {
        "filename": "Daniel_Tiger.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f405.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Mom Tiger",
    "standardized": "Mom Tiger",
    "chinese": "老虎妈妈",
    "phonetic": "/mɑm ˈtaɪɡər/",
    "phrase": "Mom Tiger",
    "phraseTranslation": "老虎妈妈",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "丹尼尔老虎中的妈妈",
    "related_activities": ["caring", "teaching", "loving"],
    "imageURLs": [
      {
        "filename": "Mom_Tiger.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f405.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Dad Tiger",
    "standardized": "Dad Tiger",
    "chinese": "老虎爸爸",
    "phonetic": "/dæd ˈtaɪɡər/",
    "phrase": "Dad Tiger",
    "phraseTranslation": "老虎爸爸",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "丹尼尔老虎中的爸爸",
    "related_activities": ["caring", "teaching", "playing"],
    "imageURLs": [
      {
        "filename": "Dad_Tiger.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f405.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Katerina",
    "standardized": "Katerina",
    "chinese": "卡特琳娜",
    "phonetic": "/kætəˈriːnə/",
    "phrase": "Katerina the cat",
    "phraseTranslation": "猫咪卡特琳娜",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "丹尼尔老虎中的小猫朋友",
    "related_activities": ["playing", "learning", "singing"],
    "imageURLs": [
      {
        "filename": "Katerina.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f408.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "O the Owl",
    "standardized": "O the Owl",
    "chinese": "猫头鹰O",
    "phonetic": "/oʊ ði aʊl/",
    "phrase": "O the Owl",
    "phraseTranslation": "猫头鹰O",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "丹尼尔老虎中的猫头鹰朋友",
    "related_activities": ["learning", "reading", "playing"],
    "imageURLs": [
      {
        "filename": "O_the_Owl.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f989.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Prince Wednesday",
    "standardized": "Prince Wednesday",
    "chinese": "星期三王子",
    "phonetic": "/prɪns ˈwenzdeɪ/",
    "phrase": "Prince Wednesday",
    "phraseTranslation": "星期三王子",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "丹尼尔老虎中的王子朋友",
    "related_activities": ["playing", "learning", "ruling"],
    "imageURLs": [
      {
        "filename": "Prince_Wednesday.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f934.svg",
        "type": "Emoji"
      }
    ]
  },

  // === 亚瑟 (Arthur) 系列 ===
  {
    "word": "Arthur",
    "standardized": "Arthur",
    "chinese": "亚瑟",
    "phonetic": "/ˈɑːrθər/",
    "phrase": "Arthur the aardvark",
    "phraseTranslation": "土豚亚瑟",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "亚瑟中的主角",
    "related_activities": ["learning", "reading", "playing"],
    "imageURLs": [
      {
        "filename": "Arthur.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f42d.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "D.W.",
    "standardized": "D.W.",
    "chinese": "D.W.",
    "phonetic": "/diː dʌbəljuː/",
    "phrase": "D.W. the little sister",
    "phraseTranslation": "小妹妹D.W.",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "亚瑟中的小妹妹",
    "related_activities": ["playing", "learning", "growing"],
    "imageURLs": [
      {
        "filename": "DW.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f42d.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Buster",
    "standardized": "Buster",
    "chinese": "巴斯特",
    "phonetic": "/ˈbʌstər/",
    "phrase": "Buster the rabbit",
    "phraseTranslation": "兔子巴斯特",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "亚瑟中的兔子朋友",
    "related_activities": ["playing", "learning", "exploring"],
    "imageURLs": [
      {
        "filename": "Buster.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f407.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Francine",
    "standardized": "Francine",
    "chinese": "弗朗辛",
    "phonetic": "/frænˈsiːn/",
    "phrase": "Francine the monkey",
    "phraseTranslation": "猴子弗朗辛",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "亚瑟中的猴子朋友",
    "related_activities": ["playing", "learning", "sports"],
    "imageURLs": [
      {
        "filename": "Francine.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f435.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Muffy",
    "standardized": "Muffy",
    "chinese": "马菲",
    "phonetic": "/ˈmʌfi/",
    "phrase": "Muffy the monkey",
    "phraseTranslation": "猴子马菲",
    "difficulty": "basic",
    "category": "character",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "亚瑟中的猴子朋友",
    "related_activities": ["playing", "learning", "fashion"],
    "imageURLs": [
      {
        "filename": "Muffy.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f435.svg",
        "type": "Emoji"
      }
    ]
  },

  // === 教育主题词汇 ===
  {
    "word": "Alphabet",
    "standardized": "Alphabet",
    "chinese": "字母表",
    "phonetic": "/ˈælfəbet/",
    "phrase": "ABC alphabet",
    "phraseTranslation": "ABC字母表",
    "difficulty": "basic",
    "category": "education",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "PBS Kids教育内容",
    "related_activities": ["learning", "reading", "writing"],
    "imageURLs": [
      {
        "filename": "Alphabet.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3ae.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Numbers",
    "standardized": "Numbers",
    "chinese": "数字",
    "phonetic": "/ˈnʌmbərz/",
    "phrase": "counting numbers",
    "phraseTranslation": "数数字",
    "difficulty": "basic",
    "category": "education",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "PBS Kids教育内容",
    "related_activities": ["counting", "learning", "math"],
    "imageURLs": [
      {
        "filename": "Numbers.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/31-20e3.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Colors",
    "standardized": "Colors",
    "chinese": "颜色",
    "phonetic": "/ˈkʌlərz/",
    "phrase": "rainbow colors",
    "phraseTranslation": "彩虹颜色",
    "difficulty": "basic",
    "category": "education",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "PBS Kids教育内容",
    "related_activities": ["learning", "identifying", "matching"],
    "imageURLs": [
      {
        "filename": "Colors.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f308.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Shapes",
    "standardized": "Shapes",
    "chinese": "形状",
    "phonetic": "/ʃeɪps/",
    "phrase": "different shapes",
    "phraseTranslation": "不同形状",
    "difficulty": "basic",
    "category": "education",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "PBS Kids教育内容",
    "related_activities": ["learning", "identifying", "drawing"],
    "imageURLs": [
      {
        "filename": "Shapes.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/2b55.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Science",
    "standardized": "Science",
    "chinese": "科学",
    "phonetic": "/ˈsaɪəns/",
    "phrase": "fun science",
    "phraseTranslation": "有趣的科学",
    "difficulty": "basic",
    "category": "education",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "PBS Kids教育内容",
    "related_activities": ["exploring", "learning", "discovering"],
    "imageURLs": [
      {
        "filename": "Science.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f52c.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Math",
    "standardized": "Math",
    "chinese": "数学",
    "phonetic": "/mæθ/",
    "phrase": "easy math",
    "phraseTranslation": "简单数学",
    "difficulty": "basic",
    "category": "education",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "PBS Kids教育内容",
    "related_activities": ["counting", "learning", "calculating"],
    "imageURLs": [
      {
        "filename": "Math.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f4dd.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Reading",
    "standardized": "Reading",
    "chinese": "阅读",
    "phonetic": "/ˈriːdɪŋ/",
    "phrase": "fun reading",
    "phraseTranslation": "有趣阅读",
    "difficulty": "basic",
    "category": "education",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "PBS Kids教育内容",
    "related_activities": ["learning", "storytelling", "imagining"],
    "imageURLs": [
      {
        "filename": "Reading.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f4d6.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Writing",
    "standardized": "Writing",
    "chinese": "写作",
    "phonetic": "/ˈraɪtɪŋ/",
    "phrase": "creative writing",
    "phraseTranslation": "创意写作",
    "difficulty": "basic",
    "category": "education",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "PBS Kids教育内容",
    "related_activities": ["learning", "creating", "expressing"],
    "imageURLs": [
      {
        "filename": "Writing.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/270f.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Music",
    "standardized": "Music",
    "chinese": "音乐",
    "phonetic": "/ˈmjuːzɪk/",
    "phrase": "happy music",
    "phraseTranslation": "快乐音乐",
    "difficulty": "basic",
    "category": "education",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "PBS Kids教育内容",
    "related_activities": ["singing", "dancing", "playing"],
    "imageURLs": [
      {
        "filename": "Music.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3b6.svg",
        "type": "Emoji"
      }
    ]
  },
  {
];

// Export vocabulary data
if (typeof module !== 'undefined' && module.exports) {
  module.exports = PBS_KIDS_ALL_PROGRAMS;
} else if (typeof window !== 'undefined') {
  window.PBS_KIDS_ALL_PROGRAMS = PBS_KIDS_ALL_PROGRAMS;
}

    "word": "Art",
    "standardized": "Art",
    "chinese": "艺术",
    "phonetic": "/ɑːrt/",
    "phrase": "creative art",
    "phraseTranslation": "创意艺术",
    "difficulty": "basic",
    "category": "education",
    "age_group": "3-4",
    "game_source": "PBS Kids",
    "character_context": "PBS Kids教育内容",
    "related_activities": ["drawing", "painting", "creating"],
    "imageURLs": [
      {
        "filename": "Art.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f3a8.svg",
        "type": "Emoji"
      }
    ]
  }