// Toca Boca Kitchen - Toca Boca厨房词汇库
// 包含Toca Boca Kitchen中的食物和厨房用品
const TOCA_BOCA_KITCHEN = [
  // === 基础食物 ===
  {
    "word": "Bread",
    "standardized": "Bread",
    "chinese": "面包",
    "phonetic": "/bred/",
    "phrase": "fresh bread",
    "phraseTranslation": "新鲜面包",
    "difficulty": "basic",
    "category": "food",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的基础食物",
    "related_activities": ["eating", "cooking", "slicing"],
    "imageURLs": [
      {
        "filename": "Bread.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f35e.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Milk",
    "standardized": "Milk",
    "chinese": "牛奶",
    "phonetic": "/mɪlk/",
    "phrase": "white milk",
    "phraseTranslation": "白牛奶",
    "difficulty": "basic",
    "category": "drink",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的基础饮品",
    "related_activities": ["drinking", "pouring", "mixing"],
    "imageURLs": [
      {
        "filename": "Milk.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f95b.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Apple",
    "standardized": "Apple",
    "chinese": "苹果",
    "phonetic": "/ˈæpəl/",
    "phrase": "red apple",
    "phraseTranslation": "红苹果",
    "difficulty": "basic",
    "category": "fruit",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的水果",
    "related_activities": ["eating", "cutting", "peeling"],
    "imageURLs": [
      {
        "filename": "Apple.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f34e.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Banana",
    "standardized": "Banana",
    "chinese": "香蕉",
    "phonetic": "/bəˈnænə/",
    "phrase": "yellow banana",
    "phraseTranslation": "黄香蕉",
    "difficulty": "basic",
    "category": "fruit",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的水果",
    "related_activities": ["eating", "peeling", "mashing"],
    "imageURLs": [
      {
        "filename": "Banana.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f34c.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Carrot",
    "standardized": "Carrot",
    "chinese": "胡萝卜",
    "phonetic": "/ˈkærət/",
    "phrase": "orange carrot",
    "phraseTranslation": "橙胡萝卜",
    "difficulty": "basic",
    "category": "vegetable",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的蔬菜",
    "related_activities": ["eating", "cutting", "cooking"],
    "imageURLs": [
      {
        "filename": "Carrot.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f955.svg",
        "type": "Emoji"
      }
    ]
  },

  // === 厨房用品 ===
  {
    "word": "Plate",
    "standardized": "Plate",
    "chinese": "盘子",
    "phonetic": "/pleɪt/",
    "phrase": "white plate",
    "phraseTranslation": "白盘子",
    "difficulty": "basic",
    "category": "kitchenware",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的餐具",
    "related_activities": ["serving", "eating", "washing"],
    "imageURLs": [
      {
        "filename": "Plate.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f37d.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Cup",
    "standardized": "Cup",
    "chinese": "杯子",
    "phonetic": "/kʌp/",
    "phrase": "drinking cup",
    "phraseTranslation": "喝水杯",
    "difficulty": "basic",
    "category": "kitchenware",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的餐具",
    "related_activities": ["drinking", "pouring", "washing"],
    "imageURLs": [
      {
        "filename": "Cup.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f964.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Spoon",
    "standardized": "Spoon",
    "chinese": "勺子",
    "phonetic": "/spuːn/",
    "phrase": "eating spoon",
    "phraseTranslation": "吃饭勺",
    "difficulty": "basic",
    "category": "kitchenware",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的餐具",
    "related_activities": ["eating", "stirring", "serving"],
    "imageURLs": [
      {
        "filename": "Spoon.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f944.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Pan",
    "standardized": "Pan",
    "chinese": "平底锅",
    "phonetic": "/pæn/",
    "phrase": "cooking pan",
    "phraseTranslation": "烹饪锅",
    "difficulty": "basic",
    "category": "kitchenware",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的厨具",
    "related_activities": ["cooking", "frying", "heating"],
    "imageURLs": [
      {
        "filename": "Pan.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f373.svg",
        "type": "Emoji"
      }
    ]
  },

  // === 烹饪动作 ===
  {
    "word": "Cook",
    "standardized": "Cook",
    "chinese": "烹饪",
    "phonetic": "/kʊk/",
    "phrase": "cook food",
    "phraseTranslation": "烹饪食物",
    "difficulty": "basic",
    "category": "action",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的烹饪动作",
    "related_activities": ["heating", "mixing", "serving"],
    "imageURLs": [
      {
        "filename": "Cook.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f373.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Cut",
    "standardized": "Cut",
    "chinese": "切",
    "phonetic": "/kʌt/",
    "phrase": "cut vegetables",
    "phraseTranslation": "切蔬菜",
    "difficulty": "basic",
    "category": "action",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的切菜动作",
    "related_activities": ["slicing", "chopping", "preparing"],
    "imageURLs": [
      {
        "filename": "Cut.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f52a.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Mix",
    "standardized": "Mix",
    "chinese": "搅拌",
    "phonetic": "/mɪks/",
    "phrase": "mix ingredients",
    "phraseTranslation": "搅拌食材",
    "difficulty": "basic",
    "category": "action",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的搅拌动作",
    "related_activities": ["stirring", "blending", "combining"],
    "imageURLs": [
      {
        "filename": "Mix.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f944.svg",
        "type": "Emoji"
      }
    ]
  },

  // === 更多食物 ===
  {
    "word": "Cheese",
    "standardized": "Cheese",
    "chinese": "奶酪",
    "phonetic": "/tʃiːz/",
    "phrase": "yellow cheese",
    "phraseTranslation": "黄奶酪",
    "difficulty": "basic",
    "category": "food",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的基础食物",
    "related_activities": ["eating", "cooking", "slicing"],
    "imageURLs": [
      {
        "filename": "Cheese.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f9c0.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Egg",
    "standardized": "Egg",
    "chinese": "鸡蛋",
    "phonetic": "/eɡ/",
    "phrase": "white egg",
    "phraseTranslation": "白鸡蛋",
    "difficulty": "basic",
    "category": "food",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的基础食物",
    "related_activities": ["eating", "cooking", "cracking"],
    "imageURLs": [
      {
        "filename": "Egg.png",
        "url": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f95a.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Butter",
    "standardized": "Butter",
    "chinese": "黄油",
    "phonetic": "/ˈbʌtər/",
    "phrase": "soft butter",
    "phraseTranslation": "软黄油",
    "difficulty": "basic",
    "category": "food",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的基础食物",
    "related_activities": ["spreading", "cooking", "melting"],
    "imageURLs": [
      {
        "filename": "Butter.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f9c8.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Sugar",
    "standardized": "Sugar",
    "chinese": "糖",
    "phonetic": "/ˈʃʊɡər/",
    "phrase": "white sugar",
    "phraseTranslation": "白糖",
    "difficulty": "basic",
    "category": "food",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的基础食物",
    "related_activities": ["sweetening", "mixing", "baking"],
    "imageURLs": [
      {
        "filename": "Sugar.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f9c9.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Salt",
    "standardized": "Salt",
    "chinese": "盐",
    "phonetic": "/sɔːlt/",
    "phrase": "white salt",
    "phraseTranslation": "白盐",
    "difficulty": "basic",
    "category": "food",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的基础食物",
    "related_activities": ["seasoning", "mixing", "cooking"],
    "imageURLs": [
      {
        "filename": "Salt.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f9c2.svg",
        "type": "Emoji"
      }
    ]
  },

  // === 更多厨房用品 ===
  {
    "word": "Bowl",
    "standardized": "Bowl",
    "chinese": "碗",
    "phonetic": "/boʊl/",
    "phrase": "big bowl",
    "phraseTranslation": "大碗",
    "difficulty": "basic",
    "category": "kitchenware",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的餐具",
    "related_activities": ["serving", "eating", "mixing"],
    "imageURLs": [
      {
        "filename": "Bowl.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f963.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Fork",
    "standardized": "Fork",
    "chinese": "叉子",
    "phonetic": "/fɔːrk/",
    "phrase": "eating fork",
    "phraseTranslation": "吃饭叉",
    "difficulty": "basic",
    "category": "kitchenware",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的餐具",
    "related_activities": ["eating", "poking", "serving"],
    "imageURLs": [
      {
        "filename": "Fork.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f374.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Pot",
    "standardized": "Pot",
    "chinese": "锅",
    "phonetic": "/pɑt/",
    "phrase": "cooking pot",
    "phraseTranslation": "烹饪锅",
    "difficulty": "basic",
    "category": "kitchenware",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的厨具",
    "related_activities": ["cooking", "boiling", "heating"],
    "imageURLs": [
      {
        "filename": "Pot.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f372.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Oven",
    "standardized": "Oven",
    "chinese": "烤箱",
    "phonetic": "/ˈʌvən/",
    "phrase": "hot oven",
    "phraseTranslation": "热烤箱",
    "difficulty": "basic",
    "category": "kitchenware",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的厨具",
    "related_activities": ["baking", "heating", "cooking"],
    "imageURLs": [
      {
        "filename": "Oven.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f9ea.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Refrigerator",
    "standardized": "Refrigerator",
    "chinese": "冰箱",
    "phonetic": "/rɪˈfrɪdʒəreɪtər/",
    "phrase": "cold refrigerator",
    "phraseTranslation": "冷冰箱",
    "difficulty": "basic",
    "category": "kitchenware",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的厨具",
    "related_activities": ["storing", "cooling", "preserving"],
    "imageURLs": [
      {
        "filename": "Refrigerator.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f9eb.svg",
        "type": "Emoji"
      }
    ]
  },

  // === 更多烹饪动作 ===
  {
    "word": "Bake",
    "standardized": "Bake",
    "chinese": "烘烤",
    "phonetic": "/beɪk/",
    "phrase": "bake bread",
    "phraseTranslation": "烤面包",
    "difficulty": "basic",
    "category": "action",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的烹饪动作",
    "related_activities": ["heating", "cooking", "waiting"],
    "imageURLs": [
      {
        "filename": "Bake.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f9ea.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Fry",
    "standardized": "Fry",
    "chinese": "煎",
    "phonetic": "/fraɪ/",
    "phrase": "fry egg",
    "phraseTranslation": "煎蛋",
    "difficulty": "basic",
    "category": "action",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的烹饪动作",
    "related_activities": ["heating", "cooking", "flipping"],
    "imageURLs": [
      {
        "filename": "Fry.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f373.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Boil",
    "standardized": "Boil",
    "chinese": "煮",
    "phonetic": "/bɔɪl/",
    "phrase": "boil water",
    "phraseTranslation": "煮水",
    "difficulty": "basic",
    "category": "action",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的烹饪动作",
    "related_activities": ["heating", "cooking", "waiting"],
    "imageURLs": [
      {
        "filename": "Boil.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f372.svg",
        "type": "Emoji"
      }
    ]
  },
  {
    "word": "Peel",
    "standardized": "Peel",
    "chinese": "剥皮",
    "phonetic": "/piːl/",
    "phrase": "peel banana",
    "phraseTranslation": "剥香蕉",
    "difficulty": "basic",
    "category": "action",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的准备动作",
    "related_activities": ["removing", "preparing", "cleaning"],
    "imageURLs": [
      {
        "filename": "Peel.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f52a.svg",
        "type": "Emoji"
      }
    ]
  },
  {
];

// Export vocabulary data
if (typeof module !== 'undefined' && module.exports) {
  module.exports = TOCA_BOCA_KITCHEN;
} else if (typeof window !== 'undefined') {
  window.TOCA_BOCA_KITCHEN = TOCA_BOCA_KITCHEN;
}

    "word": "Pour",
    "standardized": "Pour",
    "chinese": "倒",
    "phonetic": "/pɔːr/",
    "phrase": "pour milk",
    "phraseTranslation": "倒牛奶",
    "difficulty": "basic",
    "category": "action",
    "age_group": "3-4",
    "game_source": "Toca Boca",
    "character_context": "Toca Kitchen中的倒液体动作",
    "related_activities": ["pouring", "serving", "filling"],
    "imageURLs": [
      {
        "filename": "Pour.png",
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f95b.svg",
        "type": "Emoji"
      }
    ]
  }